html {
	min-height: 100%;
}
body {
	color: #212121;	
	/* font-family: 'Roboto', sans-serif; */
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	line-height: 1.4;	
	margin:0;
	padding:0;		
}
.container-custom {
	padding: 0 30px;
	max-width: 1370px;
	margin: 0 auto;
}
ul {
	margin: 0;
	padding: 0;
}
p {
	margin-bottom: 10px;
}
.h1, h1 {
	font-size: 32px;
}
.h2, h2 {
	font-size: 28px;
}
.h3, h3 {
	font-size: 24px;
}
.h4, h4 {
	font-size: 18px;
}
.h5, h5 {
	font-size: 16px;
}
.h6, h6 {
	font-size: 15px;
}
.h1, .h2, .h3, h1, h2, h3, .h4, .h5, .h6, h4, h5, h6 {	
	/* font-family: 'PT Serif', serif; */
	font-weight: 500;
	margin-bottom: 10px;
	margin-top: 0;
}
a {
	color: #3a389b;
	text-decoration: none;
}
a:hover, a:focus {
	color: #676767;
	outline: medium none;
	text-decoration: none;
}
a, input[type="submit"], button, .btn, img {
	-webkit-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
img {
	height: auto;
	max-width: 100%;
}
.left {
	padding-left: 0;
}
.right {
	padding-right: 0;
}
.half {
	padding-left:7.5px;
	padding-right:7.5px;
}
html {
	min-height: 100%;
}
.button {
	background-color: #3a389b;
	border: 1px solid #3a389b;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;	
	display: inline-block;		
	padding: 8px 15px;
	vertical-align: middle;
}
.button:hover, .button:focus {
	background-color: #ddd;
	border: 1px solid #ddd;
	color: #3a389b;	
}
.btn {	
	border-radius: 3px;
	font-size: 14px;
	padding: 8px 15px;
}
.btn-radius {
	border-radius: 30px;
	padding: 10px 25px;
}
.btn-group-lg > .btn, .btn-lg {
	border-radius: 3px;
	font-size: 17px;
	padding: 10px 20px;
}
.btn-group-sm > .btn, .btn-sm {
	border-radius: 3px;
	font-size: 14px;	
	padding: 4px 8px;	
}
.btn-radius {
	border-radius: 30px;
	padding: 10px 25px;
}
.btn-white {
	color: #3a389b;
	background-color: #fff;
	border-color: #fff;
}
.btn-white:hover,  .btn-white:focus {
	background-color: #3a389b;
	border-color: #3a389b;
	color: #fff;
}
.btn-primary {
	background-color: #3a389b;
	border-color: #3a389b;
	color: #fff;
}
.btn-primary:hover, .btn-primary:focus {
	background-color: #676767;
	border-color: #676767;
	color: #fff;
}
.btn-outline-primary {
	color: #3a389b;
	background-color: transparent;
	background-image: none;
	border-color: #3a389b;
}
.btn-outline-primary:hover, .btn-outline-primary:focus {
	color: #fff;
	background-color: #676767;
	border-color: #676767;
}
.btn-secondary {
	background-color: #212121;
	border-color: #212121;
	color: #fff;
}
.btn-secondary:hover, .btn-secondary:focus {
	background-color: #212121;
	border-color: #212121;
	color: #fff;
}
.btn-outline-secondary {
	color: #212121;
	background-color: transparent;
	background-image: none;
	border-color: #212121;
}
.btn-outline-secondary:hover, .btn-outline-secondary:focus {
	color: #fff;
	background-color: #212121;
	border-color: #212121;
}
.table, table {	
	margin-bottom: 20px;
	max-width: 100%;
	width: 100%;
}
.table > tbody > tr > td, .table > tbody > tr > th, 
.table > tfoot > tr > td, .table > tfoot > tr > th, 
.table > thead > tr > td, .table > thead > tr > th, 
table > tbody > tr > td, table > tbody > tr > th, 
table > tfoot > tr > td, table > tfoot > tr > th, 
table > thead > tr > td, table > thead > tr > th {
	border: 1px solid #e0e0e0;
	padding: 10px 8px;
	vertical-align: middle;
	font-size: 15px;
}
table thead tr, table thead tr:nth-child(2n+1) {
	background-color: #fff;
}
table tr{
	background-color: #fff;	
}
table tr:nth-child(2n+1) {
	background-color: #fbfbfb;
}
.modal-header {
	display: block;	
}
button.close {
	background-color: #212121;
	width: 30px;
	height: 30px;
	color: #fff;
	opacity: 1;
	font-size: 20px;
	border-radius: 100%;
	top: -7px;
	position: absolute;
	right: -7px;
	padding: 0;
	z-index: 1;
}
.modal-header button.close {
	padding: 0;
	margin: 0;
}
.modal-subtitle::after {
	content: "";
	border-bottom: 2px solid #b7b7be;
	display: block;
	width: 65px;
	margin: 10px auto;
}
.row-eq-height > [class*="col"] {
 	display: -ms-flexbox;
 	display: -webkit-flex;
 	display: flex;
}
.row-eq-height > [class*="col"] > * {
 	width: 100%;
 	max-width: 100%;
}
/*====================================================================
						Header Css
=====================================================================*/
.header {
	position: relative;
}
.header .container-fluid {
	padding: 0 30px;
}
.header-area {
	background-color: #212121;
}
.header-row {
	display: flex;
	align-items: center;
	justify-content: space-between;	
}
.header-logo {
	position: relative;
	/* width: calc(50% - 125px); */
}
.header-logo .logo-link {
	display: block;
	padding: 10px 0;
}
.header-logo .logo {
	display: block;
	max-height: 60px;
}
.header-outer{
	background-color: #fff;	
	display: table;	
	-webkit-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
	width: 100%;
}
.header.sticky {
	padding-bottom: 40px;
}
.header-sticky {	
	background-color: #fff;
	position: absolute;	
}
.header-sticky.sticked {	
	box-shadow: 0 0 5px rgba(0,0,0,0.3);
	position: fixed;
	top: 0;	
	z-index: 999;
}
.header.fixed {
	padding-top: 80px;
}
.header-fixed {
	background-color: #fff;
	display: table;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 100
}
.header-fixed.fix {
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
}
.header-menu {
	text-align: center;
	width: 100%;
	justify-content: flex-end;
	display: flex;
}
.nav-menu {
	display: inline-block;
}
.navbar-nav > li {
	position: static;
}
.navbar-nav > li > a {
	color: #212121;
	display: block;
	font-size: 15px;
	font-weight: 500;
	line-height: 24px;
	padding: 28px 10px;
	/* border-bottom: 2px solid transparent; */
	margin: 0 5px;
	position: relative;
}
/* .navbar-nav > li > a::before {
	content: "";
	position: absolute;
	top: 50px;
	left: 10px;
	background-color: #212121;
	width: calc(100% - 20px);
	height: 1.5px;
} */
.navbar-nav > li.has-children > a::after {
	content: "\f107";
	display: inline-block;
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	margin-left: 5px;
	font-size: 12px;
	vertical-align: middle;
	line-height: 20px;
}
.navbar-nav .sub-menu {
	background-color: #fff;
	/* box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4); */
	border-top: 1px solid #e0e0e0;
	float: left;
	font-size: 13px;
	left: 0;
	margin: 0;
	min-width: 200px;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 100%;
	visibility: hidden;
	z-index: 9999;
	padding-left: 0;
}
.navbar-nav li:hover > .sub-menu {
	-moz-animation: fadeInUp 0.3s ease-in;
	-webkit-animation: fadeInUp 0.3s ease-in;
	animation: fadeInUp 0.3s ease-in;
	opacity: 1;
	visibility: visible;
}
.sub-menu > li {
	display: inline-block;
	position: relative;
	width: auto;
}
.sub-menu > li > a {
	color: #141414;
	display: block;
	font-size: 14px;
	font-weight: 400;
	line-height: normal;
	margin: 0;
	padding: 20px 20px;
	text-align: left;
	width: 100%;
}
.sub-menu > li.has-children > a::after {
	content: "\f107";
	display: inline-block;
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	margin-left: 5px;
	font-size: 12px;
	vertical-align: middle;
	line-height: 20px;
}
.sub-menu > li.has-children:hover > a::after {
	content: "\f106";
}
.sub-menu-menu{
	background-color: #fff;
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
	float: left;
	font-size: 13px;
	left: 0;
	margin: 0;
	min-width: 200px;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 100%;
	visibility: hidden;
	z-index: 9999;
	padding-left: 0;
}
.sub-menu li:hover > .sub-menu-menu {
	-moz-animation: fadeInUp 0.3s ease-in;
	-webkit-animation: fadeInUp 0.3s ease-in;
	animation: fadeInUp 0.3s ease-in;
	opacity: 1;
	visibility: visible;
}
.sub-menu .sub-menu-menu > li {
	display: block;
	position: relative;
	width: 100%;
}
.sub-menu .sub-menu-menu a {
	border-color: rgba(0, 0, 0, 0.05);
	border-style: solid;
	border-width: 0 0 1px;
	color: #141414;
	display: block;
	font-size: 14px;
	font-weight: 500;
	line-height: normal;
	margin: 0;
	padding: 10px 15px;
	text-align: left;
	width: 100%;
}
.navbar-nav li > a:hover, 
.navbar-nav li.current-menu-item > a, 
.navbar-nav li.current_page_item > a, 
.navbar-nav li:hover > a, 
.navbar-nav li.current_page_ancestor > a, 
.navbar-nav li.current-page-parent > a {
	color: #3a389b;
	/* border-bottom: 2px solid #212121; */
}
/* .navbar-nav li > a:hover::before , .navbar-nav li.current-menu-item > a::before {
	background-color: #3a389b;
} */

@keyframes fadeInUp {
 from {
 opacity: 0;
 transform: translate3d(0, 100%, 0);
 -webkit-transform: translate3d(0, 100%, 0);
}
to {
	opacity: 1;
	transform: none;
	-webkit-transform: none;
}
}
.fadeInUp {
	animation-name: fadeInUp;
	-webkit-animation-name: fadeInUp;
}
/*====================================================================
						Common Css
=====================================================================*/
.section {
	margin-bottom:50px;
}
.section-header {
	margin: 0px 0 40px;
	position: relative;
}
.section-title {
	position: relative;
	text-transform: uppercase;
	margin: 0 0 5px;
	line-height: 30px;
	font-weight: 700;
}
.section-subtitle {
	color: #676767;
	font-size: 18px;
	position: relative;
	margin-bottom: 0;
}
.color-white {
	color:#fff;
}
.section-header.color-white p {
	color: #f0f0f0;
}
.color-white .section-title::before {
 	border-color: #fff;
}
.color-white .section-title {
	color: #fff;
}
.section-header.section-header-withallbtn {
	position: relative;
	padding-right: 130px;
}
.section-header-withallbtn .view-all {
	position: absolute;
	right: 0;
	top: 0;
	display: flex;
	align-items: center;
	height: 100%;
}
.slick-prev {
	left: 0;
}
.slick-next {
	right: 0;
}
.slick-prev, .slick-next {
	background-color: #fff;
	border-radius: 100%;
	box-shadow: 0 2px 10px rgba(54,54,54,0.15);
	color: #5c5c5c;
	cursor: pointer;
	display: block;
	font-size: 24px;
	padding: 4px 0;
	position: absolute;
	top: 45%;
	z-index: 99;
	text-align: center;
	width: 45px;
	height: 45px;
	transform: scale(1.001);
	transition: background 0.15s ease-in-out, opacity 0.15s ease-in-out, transform 0.2s ease-in-out, color 0.2s ease-in-out;
	display: flex;
	align-items: center;
	justify-content: center;
}
.slick-prev:hover, .slick-next:hover {
	transform: scale(1.1);
}
.slick-dots {
	text-align: center;
}
.slick-dots li {
	cursor: pointer;
	display: inline-block;
	margin: 0 5px;
	padding: 0;
	position: relative;
}
.slick-dots li.slick-active button {
	background-color: #212121;
}
.slick-dots li button {
	background-color: #212121;
	border: 0 none;
	color: transparent;
	cursor: pointer;
	display: block;
	font-size: 0;
	height: 10px;
	padding: 0;
	position: relative;
	width: 10px;
}
.more-link {
	color: #3a389b;
	text-transform: uppercase;
	font-size: 14px;
	display: inline-block;
}
.more-link:hover {
	color: #555555;
	text-decoration: none;
}
.more-link i.fa {
	margin-left: 5px;
	font-size: 14px;
}
.more-link:hover i.fa {
	padding-left: 5px;
}
/*====================================================================
						Homepage Css
=====================================================================*/
.website-information-toggle {
	display: block;
	position: fixed;
	top: 0;
	right: 0;
	border-left: 20px solid transparent;
	border-bottom: 20px solid transparent;
	border-right: 20px solid #3a389b;
	border-top: 20px solid #3a389b;
	z-index: 10002;
	color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	width: 40px;
	height: 40px;
}
.website-information-toggle:hover, .website-information-toggle:focus {
	color: #fff;
}
.website-information-toggle i {
	position: relative;
	top: -15px;
	right: -5px;
	font-size: 12px;
}
.website-information-wrapper {
	background-color: #fff;
	box-shadow: 0 5px 5px rgba(0,0,0,0.2);
	opacity: 0;
	overflow-y: scroll;
	position: fixed;
	width: 100%;
	right: 0;	
	top: -100%;
	/* height: 100%;	
	bottom: 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	align-content: center; */
	-webkit-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	z-index: 1001;
	padding: 50px 0;
}
.website-information-wrapper.active {
	opacity: 1;
	top: 0;
}
.website-about p {
	line-height: 24px;
}
.website-getintouch {
	margin: 30px 0;
}
.website-getintouch p {
	display: flex;
	align-items: center;
}
.website-getintouch p i {
	margin-right: 10px;
	color: #3a389b;
}
.website-map iframe {
	width: 100%;
	height: 100%;
	min-height: 350px;
}
.slider-section {
	background: #fff;
	overflow: hidden;
	position: relative;
	margin: 0;
}
.slider-typetext {	
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	z-index: 10;
}
.slider-typetext .typewrite{
	font-size: 48px;
	color: #fff;
}
.slider-carousel {
	position: relative;
}
/* .slider-carousel .slick-arrow {	
	opacity: .5;	
}
.slider-carousel .slick-arrow:hover {
    opacity: .9;
} */
.slider-carousel .slick-prev {
	left: 7%;
}
.slider-carousel .slick-next {
	right: 7%;
}
.slider-item {
	position: relative;
}
.slider-images {
	position: relative;
}
.slider-images::before {
	background-color: #000;
	content: "";
	position: absolute;
	left: 0;
	top: 0px;
	width: 100%;
	height: 100%;
	opacity: 0.6;	
}
.slider-images img {
	width: 100%;
}
.slider-summery {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	text-align: center;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: column;
	max-width: 550px;
	margin: 0 auto;
}
.slider-heading {
	font-weight: 800;
	font-size: 36px;
	text-transform: uppercase;
}
.slider-description {
	margin: 30px 0;
	font-size: 16px;
	line-height: 24px;
}
.about-section {
	background-color: #dfdfdf;
	position: relative;
	padding: 50px 0;
}
.about-wrapper {
	background-color: #f7fafd;
	padding: 50px;
	border-radius: 15px;
	margin-bottom: 0;
}
.about-content-block {	
	position: relative;	
}
.about-content h1 {
	font-size: 32px;
	font-weight: 500;
	/* text-transform: uppercase; */
	margin-bottom: 25px;
	position: relative;
	padding-bottom: 12px;
}
.about-content h1::before {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 20px;
	height: 2px;
	background-color: #a3001c;
	content: "";
}
.about-content h1::after {
	position: absolute;
	left: 30px;
	bottom: 0px;
	width: 90px;
	height: 2px;
	background-color: #3a389b;
	content: "";
}
.about-content p {
	margin-bottom: 10px;
	line-height: 28px;
	font-size: 15px;
}
.about-image-block {
	position: relative;
	z-index: 1;
}
.about-image {
	background-color: #fff;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);	
	border-radius: 15px;
	margin-right: -80px;
}
.about-image img {
	border-radius: 15px;
}
.solution-section {
	background-color: #f5f5f5;
	padding: 50px;
}
.solution-end-wrapper {
	position: relative;
	margin-bottom: 50px;
}
.solution-end-image img {
	border-radius: 10px;
}
.solution-end-content {
	position: absolute;
	width: 100%;
	max-width: 600px;
	/* height: 100%; */
	background-color: rgba(255,255,255,0.8);
	border-radius: 10px;
	bottom: 0;
	left: 0;
	padding: 50px;
}
.solution-item {
	display: flex;
	margin-bottom: 15px;
}
.solution-wrap {
	position: relative;
	background-color: #fff;
	padding: 10px 10px 15px;
	border-radius: 10px;
	margin-left: 20px;
	box-shadow: 0 0px 5px rgba(0,0,0,0.1);
	-webkit-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.solution-item:hover .solution-wrap {
	box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}
.solution-image {
	margin-bottom: 15px;
	margin-left: -30px;
}
.solution-image a{
	display: block;
	overflow: hidden;
	border-radius: 10px;
}
.solution-image img {
	width: 100%;
	border-radius: 10px;
}
.solution-item:hover .solution-image img {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
.solution-title {
	margin-bottom: 15px;
}
.solution-content {
	color: #555555;
	line-height: 24px;
	margin-bottom: 15px;
}
.product-section {
	background-color: #efefef;
	margin: 0;
	padding: 50px 0;
}
.product-row {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	-webkit-column-gap: 0;
	-moz-column-gap: 0;
	column-gap: 0;
}
.product-item {
	width: 100%;
	padding: 2px;
}
.product-wrap {
	position: relative;
	width: 100%;
}
.product-wrap > a {
	display: block;
}
.product-image {
	position: relative;
	display: block;
	overflow: hidden;
	border-radius: 10px;
}
.product-image::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	border-radius: 10px;
	opacity: 0.3;
	z-index: 1;
}
.product-image img {
	width: 100%;
	border-radius: 10px;
}
.product-item:hover .product-image img {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
.product-overlay-summery {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 15px;
	z-index: 2;
}
.product-overlay-summery .product-title {
	font-size: 24px;
	color: #fff;
	font-weight: 700;
	margin-bottom: 5px;
}
.product-overlay-summery .product-content {
	color: #fff;
	font-size: 16px;
}
.news-section {
	background-color: #fafafa;
	padding: 50px;
	margin: 0;
}
.news-item {
	display: flex;
	margin-bottom: 15px;
}
.news-wrap {
	position: relative;
	background-color: #fff;	
	border-radius: 10px;	
	box-shadow: 0 0px 5px rgba(0,0,0,0.1);
}
.news-item:hover .news-wrap {
	box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}
.news-image {
	margin-bottom: 15px;
}
.news-image a{
	display: block;
	overflow: hidden;
	border-radius: 10px;
}
.news-image img {
	width: 100%;
	border-radius: 10px;
}
.news-item:hover .news-image img {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
.news-summery {
	padding: 0 15px 15px;
}
.news-title {
	margin-bottom: 15px;
}
.news-content {
	color: #555555;
	line-height: 24px;
	margin-bottom: 15px;
}
.articles-section {
	background-color: #f0f0f0;
	padding: 50px 0 20px;
	margin: 0;
}
.articles-item {
	display: flex;
	margin-bottom: 30px;
}
.articles-wrap {
	position: relative;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0px 5px rgba(0,0,0,0.1);
	border: 1px solid #c0c0c0;
}
.articles-item:hover .articles-wrap {
	box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}
.articles-image {
	margin-bottom: 0;	
}
.articles-image a{
	display: block;
	overflow: hidden;
	border-radius: 10px;
}
.articles-image img {
	width: 100%;
	border-radius: 10px;
}
.articles-item:hover .articles-image img {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}
.articles-summery {
	padding: 15px 0;
}
.articles-subttile {
	color: #676767;
	text-transform: uppercase;
	margin-bottom: 10px;
	font-size: 13px;
}
.articles-title {
	margin-bottom: 15px;
	font-size: 24px;
	font-weight: 600;
}
.articles-title a {
	color: #555;
}
.articles-content {
	color: #555555;
	line-height: 24px;
	margin-bottom: 15px;
}
/*====================================================================
						Footer Css
=======================================================================*/
.footer {
	background-color: #343434;
	/* border-top: 1px solid #e7e7e7; */
	position: relative;
}
.footer-top {
	padding: 50px 0 0;
	position: relative;
	z-index: 10;
}
.footer-widget-outer {
	padding: 0;;
}
.footer p, .footer a {
	color: #f0f0f0;
	line-height: 24px;
}
.footer a:hover, .footer a:focus {
	color: #a0a0a0;
	outline: medium none;
	text-decoration: none;
}
.footer-widget-title {
	color: #fff;
	font-size: 20px;	
	margin: 0 0 20px 0;	
}
.footer-column {
	margin-bottom: 30px;
}
.footer-column ul.footer-social-icon {
	margin: 20px 0 0;
	text-align: left;
}
.footer-column ul {
	padding: 0;
	margin: 0;
}
.footer-column li {
	display: block;
	position: relative;
}
.footer-column li a {
	display: block;
	line-height: 24px;
	padding: 3px 0;
}
.footer-site-title {
	font-size: 16px;
}
.footer-contact > p {
	position: relative;
}
.footer-contact .fa, 
.footer-contact .far, 
.footer-contact .fas {
	display: table-cell;
	padding-right: 15px;
}
.footer-contact span {
	display: table-cell;
}
.footer-social-icon {
	margin: 15px 0;
	text-align:right;
}
.footer-social-icon > ul {
	display: inline-block;
}
.footer-social-icon li {
	display: inline-block;
	margin: 0 5px;
	width: auto;
}
.footer-social-icon li a {
	background-color: #303030;
	border-radius: 100%;
	color: #fff;
	display: block;
	font-size: 15px;
	height: 35px;
	padding: 6px 0;
	text-align: center;
	width: 35px;
}
 .footer-social-icon li.facebook a {
	background-color: #3b5998;
}
.footer-social-icon li.twitter a {
	background-color: #00bdec;
}
.footer-social-icon li.gplus a {
	background-color: #d34836;
}
.footer-social-icon li.youtube a {
	background-color: #c4302b;
}
.footer-social-icon li.instagram a {
	background-color: #8a3ab9;
}
.footer-social-icon li.linkedin a {
	background-color: #0e76a8;
}
.footer-social-icon li.pinterest a {
	background-color: #c92228;
}
.footer-social-icon li.tumblr a {
	background-color: #34526f;
}
.footer-social-icon li.flickr a {
	background-color: #0063dc;
}
.footer-social-icon li.tripadvisor a {
	background-color: #00af87;
}
.footer-social-icon li a:hover {
	background-color: #3a389b;
	color: #fff;
} 
.footer-bottom {
	/* background-color: #f6f6f6; */
	position: relative;
	z-index: 10;
}
.footer-bottom-outer {
	border-top: 1px solid rgba(255,255,255,.06);
	font-size: 13px;
}
.footer-menu {
	text-align: right;
	margin: 15px 0;
}
.footer-menu li {
	display: inline-block;
	margin: 0 5px;
}
.footer-menu li a {
	padding: 0 5px;
}
.copyright p {
	margin: 18px 0;
}
.footer-bottom-right {	
	text-align: right;
}
.aside-social {
	position: fixed;
	right: 0;
	top: 40%;
	z-index: 1000;
}
.aside-social-menu {
	list-style-type: none;
}
.aside-social-menu li {
	display: block;
}
.aside-social-menu li a {
	background-color: #303030;
	border-radius: 0;
	color: #fff;
	display: block;
	font-size: 16px;
	height: 40px;
	padding: 9px 0;
	text-align: center;
	width: 40px;
}
.aside-social-menu li.facebook a {
	background-color: #3b5998;
}
.aside-social-menu li.twitter a {
	background-color: #00bdec;
}
.aside-social-menu  li.gplus a {
	background-color: #d34836;
}
.aside-social-menu  li.youtube a {
	background-color: #c4302b;
}
.aside-social-menu  li.instagram a {
	background-color: #8a3ab9;
}
.aside-social-menu  li.linkedin a {
	background-color: #0e76a8;
}
.aside-social-menu  li.pinterest a {
	background-color: #c92228;
}
.aside-social-menu  li.tumblr a {
	background-color: #34526f;
}
.aside-social-menu  li.flickr a {
	background-color: #0063dc;
}
.aside-social-menu  li.tripadvisor a {
	background-color: #00af87;
}
.scroll-top {
	bottom: 10px;
	display: none;
	right: 10px;	
	position: fixed;
	z-index: 10;
}
.scroll-top a {
	background-color: #3498db;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	display: block;
	height: 35px;
	padding: 5px;
	text-align: center;
	width: 35px;
	border-radius: 100%;
	font-size: 18px;
}
.loader {
	background-color: rgba(255, 255, 255, 0.8);	
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url('../images/loading.gif');
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;		
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity .2s ease-out, visibility 0s linear .2s;
	-o-transition: opacity .2s ease-out, visibility 0s linear .2s;
	transition: opacity .2s ease-out, visibility 0s linear .2s;
	z-index: 1000;
}
.whatsapp-call {
	bottom: 50px;
	left: 10px;
	position: fixed;
	z-index: 99;
}
.whatsapp-call a {
	background-color: #53ec67;
	border-radius: 100%;
	color: #fff;
	display: block;
	font-size: 24px;
	height: 50px;
	width: 50px;
	text-align: center;
	padding: 9px 0;
	-webkit-animation: scaleout 2.0s infinite ease-in-out;
	animation: scaleout 2.0s infinite ease-in-out;
}
@-webkit-keyframes scaleout {
	0% {
		-webkit-transform: scale(1.0);
		transform: scale(1.0);
   }
	50% {
		-webkit-transform: scale(0.8);
		transform: scale(0.8);
   }
	100% {
		-webkit-transform: scale(1.0);
		transform: scale(1.0);	
   }
}
@keyframes scaleout {
  0% {
		-webkit-transform: scale(1.0);
		transform: scale(1.0);
   }
	50% {
		-webkit-transform: scale(0.8);
		transform: scale(0.8);
   }
	100% {
		-webkit-transform: scale(1.0);
		transform: scale(1.0);	
   }
 }
 /*====================================================================
						Default Css
=====================================================================*/
.page-banner-section {
	position: relative;
}
.page-banner {
	background-color: transparent;
	border-color: #ededed;
	border-style: solid;
	border-width: 1px 0 0 0;
	position: relative;
}
.page-banner-wrap {
	padding: 15px 0;
	position: relative;
	overflow: hidden;
}
.page-banner-image {
	background-attachment: scroll;
	background-image: url('../images/page-banner.jpg');
	background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;
}
.page-banner-image::before {
 	background-color: rgba(0, 0, 0, 0.60);
 	content: "";
 	height: 100%;
 	left: 0;
 	position: absolute;
 	top: 0;
 	width: 100%;
}
.page-banner-image .page-banner-wrap {
	color: #fff;
	padding: 12% 0;
	text-align: center;
}
.page-banner-image .page-banner-title {
	color: #fff;
	margin: 0 0 15px;
	font-size: 42px;
	font-style: italic;
}
.page-banner-image .breadcrumbs {
	margin: 5px 0;	
	font-size: 14px;
	line-height: 20px;
}
.trail-browse {
	display: none;
}
.breadcrumb-items {
	padding: 0;
}
.breadcrumb-item {
	display: inline-block;
	list-style-type: none;
}
.breadcrumb-item a {
	color: #808080;
}
.breadcrumb-item + .breadcrumb-item::before {
 	content: "/";
 	font-size: 14px;
 	line-height: 14px;
 	opacity: 0.8;
 	padding-right: 7px;
}
.breadcrumb-item + .breadcrumb-item {
	padding-left: 10px;
}
.breadcrumb-item:hover a {
	color: #ccc;
}
.page-banner-image .breadcrumb-item {
	color: #ccc;
}
.page-banner-image .breadcrumb-item + .breadcrumb-item::before, 
.page-banner-image .breadcrumb-item a {
 	color: #fff;
}
.site-content {
	background-color: #f6f6f6;
}
.content-wrapper {
	padding: 50px 0;
}
.content-area {
	min-height: 300px;
}
.page-title {
	position: relative;
	text-transform: capitalize;
	color: #303030;
	margin-bottom: 40px;
}
.page-title::after {
 	content: "";
 	border-bottom: 2px solid #b7b7b7;
 	display: block;
 	width: 65px;
 	margin: 10px 0;
}
.text-center .page-title::after {
 	margin: 10px auto;
}
.content-section {
	/* background-color: #fff; */
	display: table;
	width: 100%;
}
.page-content {
	text-align: justify;
}
.page-content ul, .page-content ol {
	margin-bottom: 15px;
	padding-left: 20px;
}
.page-content ul li, .page-content ol li {
	margin-bottom: 8px;
	position: relative;
}
.page-content b, .page-content strong {
	color: #3a389b;
}
.page-section-title {
	color: #303030;
	border-bottom: 1px dotted #e0e0e0;
	margin-bottom: 20px;
	padding-bottom: 10px;
	position: relative;
	width: 100%;
}
.page-section-title::before {
 	content: '';
 	background-color: #3a389b;
 	bottom: -1px;
 	height: 2px;
 	left: 0px;
 	position: absolute;
 	width: 45px;
}
 /*====================================================================
						Contact Page Css
=====================================================================*/
.page-contact .content-wrapper {
	padding: 30px 0 0;
}
.contact-page-map {
	margin-bottom: -5px;
	position: relative;
}
.map-form {
	position: absolute;
	background-color: #fff;
	padding: 30px;
	width: 100%;
	max-width: 350px;
	top: 30px;
	left: 30px;
}
.contact-page-map iframe {
	background-color: #fff;
	box-shadow: 0px 0px 10px rgba(205, 205, 205, 0.35);
}
.contact-info-section {
	margin: 0 auto 30px;
}
.contact-form-title, .contact-info-title {
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 25px;
	font-size: 18px;
}
.contact-form-title::after, .contact-info-title::after {
	content: "";
	border-bottom: 2px solid #062a61;
	display: block;
	width: 50px;
	margin: 10px 0;
}
.contact-info {
	background-color: #fff;
	/* padding: 30px; */
}
.contact-info > ul {
	display: table;
	width: 100%;
	padding-left: 0;
}
.contact-info li {
	display: block;
	float: left;
	width: 100%;
}
.contact-info li + li {
	margin-top: 20px;
}
.contact-wrap {
	position: relative;
	display: table;
	width: 100%;
	background-color: #fff;
	box-shadow: 0px 0px 12px rgba(205, 205, 205, 0.35);
	padding: 18px 15px;
	border-left: 3px solid #3a389b;
	border-radius: 5px;
	-webkit-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.contact-info li:hover .contact-wrap {
	border-left-width: 10px;
}
.contact-icon {
	display: table-cell;
	width: 35px;
	text-align: left;
	vertical-align: middle;
	font-size: 20px;
	color: #3a389b;
}
.contact-text {
	position: relative;
	display: table-cell;
}
.contact-title {
	text-transform: capitalize;
	font-size: 16px;
	font-weight: 700;
	margin: 0px 0px 7px;
}
.contact-text p {
	margin: 0;
}
.contact-page-content {
	text-align: justify;
	margin-bottom: 30px;
	max-width: 380px;
}
.contact-page-form {
	background-color: #fff;
	box-shadow: 0px 0px 22px rgba(205, 205, 205, 0.35);
	padding: 30px 30px 15px;
	position: relative;
	z-index: 10;
	border-radius: 10px;
	border-left: 3px solid #3a389b;
}
.form-group {
	position: relative;
}
.form-group label {
	font-size: 14px;
	font-weight: 500;
	color: #646563;
}
.input-group i {
	position: absolute;
	font-size: 14px;
	top: 13px;
	line-height: 1;
	text-align: center;
	z-index: 9;
	color: #8b8b8b;
	width: 35px;
	height: 16px;
}
.input-group .form-control {
	padding-left: 45px;
}
.input-group .info, .form-group .info {
	color: #17A398;
	font-size: 12px;
}
input[type="text"], 
input[type="email"], 
input[type="tel"], 
input[type="url"], 
input[type="password"], 
select, textarea, .form-control {	
	background: rgba(255,255,255,0.79);
	border-color: #ccc;
	border-radius: 4px;
	box-shadow: none;
	color: rgba(0,0,0,0.75);
	font-size: 14px;
	height: 44px;
	padding: 10px 30px 10px 20px;
	border-width: 1px;
	border-style: solid;
	width: 100%;
}
textarea,  textarea.form-control {
	height: auto;
	max-height: 70px;
}
.captcha-group {
	position: relative;
	overflow: hidden;
}
.captcha-group label {
	display: block;
}
.captcha-group .form-control {
	width: 135px;
	float: left;
}
.captcha-group img {
	height: 40px;
	width: 55px;
	float: left;
}
.form-submit {
	min-width: 100px;
	margin: 0 auto;
}
.form-control::-webkit-input-placeholder {
 	color: #8b8b99;
 	opacity:1;
}
.form-control:-moz-placeholder { /* Firefox 18- */
 	color: #8b8b99;
 	opacity:1;
}
.form-control::-moz-placeholder {  /* Firefox 19+ */
 	color: #8b8b99;
 	opacity:1;
}
.form-control:-ms-input-placeholder {
 	color: #8b8b99;
 	opacity:1;
}
.form-control:focus::-webkit-input-placeholder {
 	color:transparent;
}
.form-control:focus:-moz-placeholder {
 	color:transparent;
} /* FF 4-18 */
.form-control:focus::-moz-placeholder {
 	color:transparent;
} /* FF 19+ */
.form-control:focus:-ms-input-placeholder {
 	color:transparent;
} /* IE 10+ */
.form-focus .form-group label.label-focus {
	-webkit-order: 1;
	-ms-flex-order: 1;
	order: 1;
	pointer-events: none;
	-webkit-font-smoothing: antialiased;
	padding-left: 25px;
	z-index: 1;
	-webkit-transform: translate3d(0,28px,0) scale(1);
	transform: translate3d(0,15px,0) scale(1);
	transition: transform cubic-bezier(.25,.8,.25,1) .25s;
	-webkit-transform-origin: left top;
	transform-origin: left top;
	position: absolute;
	left: 0;
	top: 0;
	color: #444;
}
.form-focus .form-group.focus label.label-focus,
.form-focus .form-group.has-value label.label-focus {
	color: #f58b33;
	-webkit-transform: translate3d(0,2px,0) scale(1);
	transform: translate3d(0,2px,0) scale(0.75);
}
.form-focus .form-group .form-control {
	background-color: transparent;
	border-width: 0 0 1px 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	height: auto;
	padding: 24px 15px 5px;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	-webkit-order: 2;
	-ms-flex-order: 2;
	order: 2;
}
.form-focus .form-group.focus .form-control:focus{
	box-shadow: none;
}
.custom-control-input:checked ~ .custom-control-label::before {
	color: #fff;
	border-color: #3a389b;
	background-color: #3a389b;
}
.form-group-row {
	display: flex;
	align-items: flex-end;
	background-color: #f8f8f8;
	padding: 35px 25px;
	border-radius: 20px;
	border-bottom: 3px solid #3a389b;
	margin-bottom: 30px;
}
.form-group-row .form-group {
	width: 100%;
	padding: 0 10px;
	margin: 0;
}
.form-group-row .form-submit {
	min-width: 130px;
	margin: 0;
	padding: 0 10px;
}
.form-group-row .form-submit .btn {
	padding: 11px 15px;
	line-height: 20px;
}
.search-result {
	/* background-color: #fff; */
	/* padding: 25px 25px 5px; */
	border-radius: 20px;
	margin-top: 30px;
}
.search-result-form {
	border: 1px solid #f0f0f0;
	padding: 20px 20px 10px;
	border-radius: 10px;
	margin-bottom: 35px;
}
.search-result-form .form-group {
	margin-bottom: 10px;
}
.pagination {
	display: block;
	margin: 20px 0 0;
	text-align: center;
}
.pagination li {
	display: inline-block;
}
.pagination li span.current {
	background-color: #fff;
	border: 1px solid #3a389b;
	border-radius: 3px;
	color: #3a389b;
	height: 35px;
	/* line-height: 30px; */
	margin: 0 3px;
	text-align: center;
	width: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.pagination li a {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 3px;	
	height: 35px;
	/* line-height: 30px; */
	margin: 0 3px;
	text-align: center;
	width: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.job-header {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	margin-bottom: 20px;
}
.job-title {
	font-size: 24px;
}
.content-box {
	background-color: #fff;
	padding: 30px;
	margin-bottom: 30px;
}
.heading {
	font-weight: 600;
	margin-bottom: 30px;
	font-size: 28px;
}

.feature-tab-section {
	margin-bottom: 30px;
	padding: 0 15px;
	background-color: #fff;
	padding: 30px 50px;
}
.feature-tab {
	margin: 0;
	padding: 0;
}
.feature-tab li {
	width: 100%;
}
.feature-tab li a {
	background-color: transparent;
	border-bottom: 1px solid #e5e5e5;
	padding: 15px 15px;
	margin-right: 30px;
	position: relative;
}
.feature-tab li a::before {
	content: "\f105";
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	position: absolute;
	right: 0;
	top: 16px;
}
.feature-tab li a.active {
	background-color: #f6f6f6;
	color: #4a4a4a;
	border-color: transparent;
	margin: -1px 0 0 0;
}
.feature-tab li:first-child a.active {	
	margin: 0;
}
.feature-tab li a.active::before {
	right: 30px;
}
.feature-tabccontentcolumn {
	background-color: #f6f6f6;
	padding: 25px;
}
.feature-tabimg {
	margin-bottom: 20px;
}
.feature-tabcontent p {
	line-height: 25px;
}
.post-item {
	margin-bottom: 50px;
}
.post-item:nth-child(2n+2) .post-wrap {
	background-color: #fff;
	padding: 30px;
}
.case-studie-wrapper.content-box {
	padding-bottom: 0;
}
.case-studie-wrapper .row {
	margin: 0 -30px;
}
.case-studie-item {
	border-right: 1px solid #e5e5e6;
	padding: 0 30px;
	margin-bottom: 30px;
}
.case-studie-item:nth-child(3n+3) {
	border-right: none;
}
.case-studie-image {
	margin-bottom: 20px;
}
.case-studie-image img {
	border-radius: 5px;
}
.tab:not(:first-of-type) {
	display: none;
}
.progressbar-wrapper {
	display: flex;
	align-items: center;
	margin: 30px 0;
}
.progressbar-wrapper p {
	margin: 0 0 0 15px;
	font-size: 12px;
	width: 75px;	
}
.progressbar {
	display: flex;
	list-style: none;
	align-items: center;
	width: 100%;
}
.progressbar .step-box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.progressbar .step-box:not(:first-child):before,.progressbar .step-box:not(:last-child):after{content:"";position:relative;-webkit-box-flex:1;-ms-flex:1;flex:1;height:1px;margin:2px 0 0;background-color:#e5e5e5}
.progressbar .step-box>.steps{color:#00bdf2;text-decoration:none;text-align:center}
.progressbar .step-box>.steps .circle{display:inline-block;color:#fff;width:8px;height:8px;text-align:center;background:#e5e5e5;border-radius:50%;z-index:1}
.progressbar .step-box>.steps .circle>span{display:none}
.progressbar .step-box.done .circle{background-color:#3a389b}
.progressbar .step-box.done:after,.progressbar .step-box.done:before{background:#3a389b}
.progressbar .step-box.active .circle {
	background-color: #3a389b;
	height: 24px;
	width: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.progressbar .step-box.active .circle>span{display:block}
.progressbar .step-box.active:before{background-color:#3a389b}