<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Contact Us</title>
    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- CSS FIle-->
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="css/fancybox.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slick.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <!-- Js Library -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="website-information">
            <a href="javascrippt:void(0);" class="website-information-toggle"><i class="fa fa-plus"></i></a>
            <div class="website-information-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="website-about">
                                <h2>BVK GROUP</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                                    with desktop publishing software like Aldus PageMaker including versions of Lorem
                                    Ipsum.</p>
                                <div class="website-getintouch">
                                    <h4 class="website-getintoucht-title">Get In Touch</h4>
                                    <p><i class="fas fa-map-marker-alt"></i><span>Alpha School, Patrakar Colony,
                                            Mansarovar, Jaipur 302020<br></span></p>
                                    <p><i class="fas fa-mobile-alt"></i><span>+91 6376259804</span></p>
                                    <p><i class="fas fa-envelope"></i><span>jipl@jiplibrary.org </span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="website-map">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.0580126938294!2d75.72192811555658!3d26.838107083159727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396dca7fb557bf11%3A0x54fc6a06ebe85270!2sAlpha%20Bal%20Academy%20Senior%20Secondary%20School!5e0!3m2!1sen!2sin!4v1608829694058!5m2!1sen!2sin"
                                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                                    aria-hidden="false" tabindex="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <header class="header-section">
            <div class="header fixed">
                <div class="header-outer header-fixed">
                    <div class="container-fluid">
                        <div class="header-row">
                            <div class="header-logo">
                                <a class="logo-link" href="index.html"><img class="logo" src="images/logo.png"
                                        alt="logo"></a>
                            </div>

                            <div class="header-menu navbar-expand-lg navbar-dark">
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbar" aria-controls="navbar" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <nav class="nav-menu">
                                    <div id="navbar" class="collapse navbar-collapse">
                                        <ul class="navbar-nav">
                                            <li class="current-menu-item"> <a href="index.html">Home</a></li>
                                            <li class="has-children"><a href="#">Insights</a>
                                                <ul class="sub-menu">
                                                    <li class="has-children"><a href="#">The BVK Way</a>
                                                        <ul class="sub-menu-menu">
                                                            <li><a href="#">Vision</a></li>
                                                            <li><a href="#">Business philosopy</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Our History</a></li>
                                                    <li><a href="#">Our Partners</a></li>
                                                    <li><a href="#">Code of Conduct</a></li>
                                                    <li><a href="#">Group Values</a></li>
                                                    <li><a href="#">Governance</a></li>
                                                    <li><a href="#">Awards & Recogniton</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Business interests</a></li>
                                            <li><a href="#">Sustainability</a></li>
                                            <li><a href="#">Career at BVK</a></li>
                                            <li><a href="#">CSR</a></li>
                                            <li><a href="#">News & Media</a></li>
                                            <li><a href="contact-us.html">Contact us</a></li>
                                            <li><a href="#">BVK Group</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================================================
                            Header Section End
          =========================================================-->
        <div class="page-banner-section">
            <div class="page-banner page-banner-image" style="background-image:url(images/banner-contact.jpg);">
                <div class="container">
                    <div class="page-banner-wrap">
                        <h1 class="page-banner-title">Contact Us</h1>
                        <div class="breadcrumbs">
                            <ul class="breadcrumb-items">
                                <li class="breadcrumb-item trail-begin"><a href="index.html" rel="home"><span
                                            itemprop="name">Home</span></a></li>
                                <li class="breadcrumb-item trail-end"><span itemprop="name">Contact Us</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-banner-section -->
        <section class="site-content">
            <div class="content-wrapper">
                <div class="container">

                    <div class="row">
                        <div class="content-area col-12">

                            <div class="content-box">
                                
<h5>We would like to hear from you</h5>
<h3 class="heading">Contact BVK Group</h3>

<p>Please select the country/location and office you wish to contact. Our local offices answer all business-related questions. For questions related to jobs at Tetra Pak,​ please use Apply online in our Career section</p>

                            </div>

                            <div class="content-box">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-12 mb-4">
                                        <h3 class="heading">Contact our sales team</h3>
                                        <div class="row">
                                            <div class="col-md-6 col-sm-12 col-12 mb-4">
                                                <img src="images/Service_engineers_training.jpg" alt="">
                                            </div>
                                            <div class="col-md-6 col-sm-12 col-12 mb-4">
                                                <p>
                                                    Our sales teams are happy to answer any sales or product queries.
                                                    Please fill out our form so we can better be of assistance.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-12 mb-4">
                                        <div class="form-area">
                                            <form action="">
                                                <div id="tab1" class="tab">
                                                <h4 class="mb-3">Purpose of contact</h4>
                                                <div class="custom-control custom-radio form-group">
                                                    <input name="reuests" type="radio" class="custom-control-input" id="reuest_quote" required>
                                                    <label class="custom-control-label" for="reuest_quote">Request a quote </label>
                                                </div>
                                                <div class="custom-control custom-radio form-group">
                                                    <input name="reuests" type="radio" class="custom-control-input" id="reuest_product" required>
                                                    <label class="custom-control-label" for="reuest_quote">Request for product information </label>
                                                </div>
                                                <div class="custom-control custom-radio form-group">
                                                    <input name="reuests" type="radio" class="custom-control-input" id="reuest_contact" required>
                                                    <label class="custom-control-label" for="reuest_contact">Contact me </label>
                                                </div>
                                                <div class="progressbar-wrapper">
                                                    <ul class="progressbar">
                                                        <li class="step1 step-box active ">
                                                            <div class="steps">
                                                                <span class="circle"><span>1</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box">
                                                            <div class="steps">
                                                                <span class="circle"><span>2</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box">
                                                            <div class="steps">
                                                                <span class="circle"><span>3</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box">
                                                            <div class="steps">
                                                                <span class="circle"><span>4</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box">
                                                            <div class="steps">
                                                                <span class="circle"><span>5</span></span>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <p>Step 1 of 5</p>
                                                </div>
                                                <div class="form-button">
                                                    <button id="tab2" type="submit" class="next btn btn-primary form-submit">Next</button>
                                                </div>
                                            </div>
                                            <div id="tab2" class="tab">
                                                <h4 class="mb-3">Business area of interest</h4>
                                                <div class="custom-control custom-radio form-group">
                                                    <input name="reuests" type="radio" class="custom-control-input" id="reuest_quote" required>
                                                    <label class="custom-control-label" for="reuest_quote">Request a quote </label>
                                                </div>
                                                <div class="custom-control custom-radio form-group">
                                                    <input name="reuests" type="radio" class="custom-control-input" id="reuest_product" required>
                                                    <label class="custom-control-label" for="reuest_quote">Request for product information </label>
                                                </div>
                                                <div class="custom-control custom-radio form-group">
                                                    <input name="reuests" type="radio" class="custom-control-input" id="reuest_contact" required>
                                                    <label class="custom-control-label" for="reuest_contact">Contact me </label>
                                                </div>
                                                <div class="progressbar-wrapper">
                                                    <ul class="progressbar">
                                                        <li class="step1 step-box done">
                                                            <div class="steps">
                                                                <span class="circle"><span>1</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box active">
                                                            <div class="steps">
                                                                <span class="circle"><span>2</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box">
                                                            <div class="steps">
                                                                <span class="circle"><span>3</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box">
                                                            <div class="steps">
                                                                <span class="circle"><span>4</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box">
                                                            <div class="steps">
                                                                <span class="circle"><span>5</span></span>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <p>Step 2 of 5</p>
                                                </div>
                                                <div class="form-button">
                                                    <button id="tab1" type="submit" class="pervious btn btn-primary form-submit">Pervious</button>
                                                    <button id="tab2" type="submit" class="next btn btn-primary form-submit">Next</button>
                                                </div>
                                            </div>
                                            <div id="tab3" class="tab">
                                                <h4 class="mb-3">How can we help you?</h4>
                                                <div class="custom-control custom-radio form-group">
                                                    <label>Message </label>
                                                    <textarea class="form-control" id="EnquiryMessageText" rows="12" name="message" required=""></textarea>
                                                </div>                                               
                                                <div class="progressbar-wrapper">
                                                    <ul class="progressbar">
                                                        <li class="step1 step-box done">
                                                            <div class="steps">
                                                                <span class="circle"><span>1</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box done">
                                                            <div class="steps">
                                                                <span class="circle"><span>2</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box active">
                                                            <div class="steps">
                                                                <span class="circle"><span>3</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box">
                                                            <div class="steps">
                                                                <span class="circle"><span>4</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box">
                                                            <div class="steps">
                                                                <span class="circle"><span>5</span></span>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <p>Step 3 of 5</p>
                                                </div>
                                                <div class="form-button">
                                                    <button id="tab2" type="submit" class="pervious btn btn-primary form-submit">Pervious</button>
                                                    <button id="tab3" type="submit" class="next btn btn-primary form-submit">Next</button>
                                                </div>
                                            </div>
                                            <div id="tab4" class="tab">
                                                <h4 class="mb-3">Contact information</h4>
                                               
                                                    <div class="form-group">
                                                        <label class="label-focus">Name</label>
                                                        <input type="text"  name="Name" class="form-control">
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="label-focus">Email</label>
                                                        <input type="email" name="Email" class="form-control">
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="label-focus">Phone</label>
                                                        <input type="tel" name="Phone" class="form-control">
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="label-focus">Country/Location</label>
                                                        <select class="form-control" id="country">
                                                            <option>India</option>
                                                        </select>
                                                    </div>                                                                                       
                                                <div class="progressbar-wrapper">
                                                    <ul class="progressbar">
                                                        <li class="step1 step-box done">
                                                            <div class="steps">
                                                                <span class="circle"><span>1</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box done">
                                                            <div class="steps">
                                                                <span class="circle"><span>2</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box done">
                                                            <div class="steps">
                                                                <span class="circle"><span>3</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box active">
                                                            <div class="steps">
                                                                <span class="circle"><span>4</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box">
                                                            <div class="steps">
                                                                <span class="circle"><span>5</span></span>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <p>Step 4 of 5</p>
                                                </div>
                                                <div class="form-button">
                                                    <button id="tab3" type="submit" class="pervious btn btn-primary form-submit">Pervious</button>
                                                    <button id="tab4" type="submit" class="next btn btn-primary form-submit">Next</button>
                                                </div>
                                            </div>
                                            <div id="tab4" class="tab">
                                                <h4 class="mb-3">Company information/h4>
                                               
                                                    <div class="form-group">
                                                        <label class="label-focus">Company</label>
                                                        <input type="text"  name="Company" class="form-control">
                                                    </div>                                                    
                                                    <div class="form-group">
                                                        <label class="label-focus">Position</label>
                                                        <select class="form-control" id="Position">
                                                            <option>Select your position</option>
                                                            <option>position</option>
                                                        </select>
                                                    </div>                                                                                       
                                                <div class="progressbar-wrapper">
                                                    <ul class="progressbar">
                                                        <li class="step1 step-box done">
                                                            <div class="steps">
                                                                <span class="circle"><span>1</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box done">
                                                            <div class="steps">
                                                                <span class="circle"><span>2</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box done">
                                                            <div class="steps">
                                                                <span class="circle"><span>3</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box done">
                                                            <div class="steps">
                                                                <span class="circle"><span>4</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box active">
                                                            <div class="steps">
                                                                <span class="circle"><span>5</span></span>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <p>Step 5 of 5</p>
                                                </div>
                                                <div class="form-button">
                                                    <button id="tab4" type="submit" class="pervious btn btn-primary form-submit">Pervious</button>
                                                    <button id="tab5" type="submit" class="submit btn btn-primary form-submit">Submit</button>
                                                </div>
                                            </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="content-box">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-12 mb-4">
                                        <h3 class="heading">Contact us</h3>
                                        <div class="row">
                                            <div class="col-md-6 col-sm-12 col-12 mb-4">
                                                <img src="images/Lausanne_Building.jpg" alt="">
                                            </div>
                                            <div class="col-md-6 col-sm-12 col-12 mb-4">
                                                <p>
                                                    Please fill out the form and tell us in more detail about your query and we will get back to you as soon as possible.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-12 mb-4">
                                        <div class="form-area">
                                            <form action="">
                                                <div id="tab1" class="tab">
                                                <h4 class="mb-3">Purpose of contact</h4>
                                                <div class="custom-control custom-radio form-group">
                                                    <input name="reuests" type="radio" class="custom-control-input" id="reuest_quote" required>
                                                    <label class="custom-control-label" for="reuest_quote">Sustainability </label>
                                                </div>
                                                <div class="custom-control custom-radio form-group">
                                                    <input name="reuests" type="radio" class="custom-control-input" id="reuest_product" required>
                                                    <label class="custom-control-label" for="reuest_quote">Careers </label>
                                                </div>
                                                <div class="custom-control custom-radio form-group">
                                                    <input name="reuests" type="radio" class="custom-control-input" id="reuest_contact" required>
                                                    <label class="custom-control-label" for="reuest_contact">General </label>
                                                </div>
                                                <div class="progressbar-wrapper">
                                                    <ul class="progressbar">
                                                        <li class="step1 step-box active ">
                                                            <div class="steps">
                                                                <span class="circle"><span>1</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box">
                                                            <div class="steps">
                                                                <span class="circle"><span>2</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box">
                                                            <div class="steps">
                                                                <span class="circle"><span>3</span></span>
                                                            </div>
                                                        </li>                           
                                                    </ul>
                                                    <p>Step 1 of 3</p>
                                                </div>
                                                <div class="form-button">
                                                    <button id="tab2" type="submit" class="next btn btn-primary form-submit">Next</button>
                                                </div>
                                            </div>
                                            
                                           
                                            <div id="tab2" class="tab">
                                                <h4 class="mb-3">Contact information</h4>
                                               
                                                    <div class="form-group">
                                                        <label class="label-focus">Name</label>
                                                        <input type="text"  name="Name" class="form-control">
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="label-focus">Email</label>
                                                        <input type="email" name="Email" class="form-control">
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="label-focus">Phone</label>
                                                        <input type="tel" name="Phone" class="form-control">
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="label-focus">Country/Location</label>
                                                        <select class="form-control" id="country">
                                                            <option>India</option>
                                                        </select>
                                                    </div>                                                                                       
                                                <div class="progressbar-wrapper">
                                                    <ul class="progressbar">
                                                        <li class="step1 step-box done">
                                                            <div class="steps">
                                                                <span class="circle"><span>1</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box active">
                                                            <div class="steps">
                                                                <span class="circle"><span>2</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box">
                                                            <div class="steps">
                                                                <span class="circle"><span>3</span></span>
                                                            </div>
                                                        </li>                            
                                                    </ul>
                                                    <p>Step 2 of 3</p>
                                                </div>
                                                <div class="form-button">
                                                    <button id="tab3" type="submit" class="pervious btn btn-primary form-submit">Pervious</button>
                                                    <button id="tab4" type="submit" class="next btn btn-primary form-submit">Next</button>
                                                </div>
                                            </div>
                                            <div id="tab3" class="tab">
                                                <h4 class="mb-3">How can we help you?</h4>
                                                <div class="custom-control custom-radio form-group">
                                                    <label>Message </label>
                                                    <textarea class="form-control" id="EnquiryMessageText" rows="12" name="message" required=""></textarea>
                                                </div>                                               
                                                <div class="progressbar-wrapper">
                                                    <ul class="progressbar">
                                                        <li class="step1 step-box done">
                                                            <div class="steps">
                                                                <span class="circle"><span>1</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box done">
                                                            <div class="steps">
                                                                <span class="circle"><span>2</span></span>
                                                            </div>
                                                        </li>
                                                        <li class="step1 step-box active">
                                                            <div class="steps">
                                                                <span class="circle"><span>3</span></span>
                                                            </div>
                                                        </li>                           
                                                    </ul>
                                                    <p>Step 3 of 3</p>
                                                </div>
                                                <div class="form-button">
                                                    <button id="tab2" type="submit" class="pervious btn btn-primary form-submit">Pervious</button>
                                                    <button id="tab3" type="submit" class="submit btn btn-primary form-submit">Submit</button>
                                                </div>
                                            </div>
                                            
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                          
                            <div class="contact-page-map">
                                <div class="map-form">
                                    <div class="form-group">
                                        <label>Country/Location</label>
                                        <select class="form-control" id="country">
                                            <option>Select Country/Location</option>
                                            <option>India</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Office</label>
                                        <select class="form-control" id="Office">
                                            <option>Select Office</option>
                                            <option>India</option>
                                        </select>
                                    </div>
                                </div>
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.0580126938294!2d75.72192811555658!3d26.838107083159727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396dca7fb557bf11%3A0x54fc6a06ebe85270!2sAlpha%20Bal%20Academy%20Senior%20Secondary%20School!5e0!3m2!1sen!2sin!4v1608829694058!5m2!1sen!2sin"
                                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                                    aria-hidden="false" tabindex="0"></iframe>
                            </div>

                        </div>
                        <!--content-area -->
                    </div>
                    <!--row-->
                </div>
                <!--container-->


            </div>
            <!--content-wrapper -->

        </section>
        <!--=====================================================
                      Mainpage Section End
        =========================================================-->
        <footer class="footer-section" id="footer-section">
            <div class="footer">
                <div class="footer-top">
                    <div class="container-custom">
                        <div class="footer-widget-outer">
                            <div class="row">

                                <div class="footer-column footer-1  col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn"
                                    data-wow-delay="0.6s">
                                    <div class="footer-widget">
                                        <h4 class="footer-widget-title">About Us</h4>
                                        <div class="textwidget">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                since the 1500s, when an unknown printer took a galley of type and
                                                scrambled it to make a type specimen book. </p>
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-column footer-2 col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn"
                                    data-wow-delay="0.8s">
                                    <div class="footer-widget">
                                        <h4 class="footer-widget-title">Quick Links</h4>
                                        <div class="menu-about-container">
                                            <ul id="menu-about" class="menu">
                                                <li>
                                                    <a href="#">Home</a>
                                                </li>
                                                <li>
                                                    <a href="#">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="#">FAQ</a>
                                                </li>
                                                <li>
                                                    <a href="#">Blog</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-column footer-2  col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn"
                                    data-wow-delay="0.9s">
                                    <div class="footer-widget widget_nav_menu">
                                        <h4 class="footer-widget-title">Information</h4>
                                        <div class="menu-my-account-container">
                                            <ul id="menu-my-account" class="menu">
                                                <li>
                                                    <a href="#">Terms & Conditions</a>
                                                </li>
                                                <li>
                                                    <a href="#">Privacy Policy</a>
                                                </li>
                                                <li>
                                                    <a href="#">Contact Us</a>
                                                </li>
                                                <li>
                                                    <a href="#">Reach Us</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-column footer-1 col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn"
                                    data-wow-delay="0.4s">
                                    <div class="footer-widget">
                                        <h4 class="footer-widget-title">Contact Us</h4>
                                        <div class="footer-contact">
                                            <p><i class="fas fa-map-marker-alt"></i><span>Alpha School, Patrakar Colony,
                                                    Mansarovar, Jaipur 302020<br></span></p>
                                            <p><i class="fas fa-mobile-alt"></i><span>+91 9876543210</span></p>
                                            <p><i class="fas fa-envelope"></i><span>info@bvkgroup.com </span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container-custom">
                        <div class="footer-bottom-outer">
                            <div class="row">
                                <div class="footer-bottom-left col-md-6 col-sm-12 col-12">
                                    <div class="copyright">
                                        <p>Copyright ©️ 2020 Design and Developed by <a href="https://dzoneindia.co.in/"
                                                target="_blank">Dzone India</a> </p>
                                    </div>
                                </div>
                                <div class="footer-bottom-right col-md-6 col-sm-12 col-12">
                                    <div class="footer-social">
                                        <ul class="footer-social-icon">
                                            <li class="facebook"><a target="_blank" href="#"><i
                                                        class="fab fa-facebook-f"></i></a></li>
                                            <li class="instagram"><a target="_blank" href="#"><i
                                                        class="fab fa-instagram"></i></a></li>
                                            <li class="twitter"><a target="_blank" href="#"><i
                                                        class="fab fa-twitter"></i></a></li>
                                            <li class="linkedin"><a target="_blank" href="#"><i
                                                        class="fab fa-linkedin"></i></a></li>
                                            <li class="youtube"><a target="_blank" href="#"><i
                                                        class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--=====================================================
                                 Footer Section End
          =========================================================-->

        <div class="aside-social">
            <ul class="aside-social-menu">
                <li class="facebook"><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="instagram"><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="twitter"><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="linkedin"><a target="_blank" href="#"><i class="fab fa-linkedin"></i></a></li>
                <li class="youtube"><a target="_blank" href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="scroll-top">
            <a class="scroll-to-top" href="javascript:void(0);" id="scrolltop"><i class="fa fa-angle-up"></i></a>
        </div>

        <div id="loader" class="loader"></div>
        <div class="whatsapp-call">
            <div class="d-none d-md-block">
                <a target="_blank"
                    href="https://web.whatsapp.com/send?phone=+91123456789&amp;text=Hi, I had some queries."
                    class="whatsapp"> <i class="fab fa-whatsapp"></i></a>
            </div>
            <div class="d-md-none">
                <a target="_blank"
                    href="https://api.whatsapp.com/send?phone=+91123456789&amp;text=Hi, I had some queries."
                    class="whatsapp"> <i class="fab fa-whatsapp"></i> </a>
            </div>
        </div>

    </div>

    

    <!-- Scripts FIle-->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/fancybox.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/function.js"></script>

</body>

</html>