<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Homepage</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <!-- CSS FIle-->
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="css/fancybox.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slick.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <!-- Js Library -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="website-information">
            <a href="javascrippt:void(0);" class="website-information-toggle"><i class="fa fa-plus"></i></a>
            <div class="website-information-wrapper">
                <div class="container"> 
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="website-about">
                                <h2>BVK GROUP</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <div class="website-getintouch">
                                    <h4 class="website-getintoucht-title">Get In Touch</h4>
                                    <p><i class="fas fa-map-marker-alt"></i><span>Alpha School, Patrakar Colony, Mansarovar, Jaipur 302020<br></span></p>
                                    <p><i class="fas fa-mobile-alt"></i><span>+91 6376259804</span></p>
                                    <p><i class="fas fa-envelope"></i><span>jipl@jiplibrary.org </span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="website-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.0580126938294!2d75.72192811555658!3d26.838107083159727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396dca7fb557bf11%3A0x54fc6a06ebe85270!2sAlpha%20Bal%20Academy%20Senior%20Secondary%20School!5e0!3m2!1sen!2sin!4v1608829694058!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
        <header class="header-section">
            <div class="header fixed">
                <div class="header-outer header-fixed">
                    <div class="container-fluid">
                        <div class="header-row">
                            <div class="header-logo">
                                <a class="logo-link" href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
                            </div>

                            <div class="header-menu navbar-expand-lg navbar-dark">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <nav class="nav-menu">
                                    <div id="navbar" class="collapse navbar-collapse">
                                        <ul class="navbar-nav">
                                            <li class="current-menu-item"> <a href="index.html">Home</a></li>
                                            <li class="has-children"><a href="#">Insights</a>                                              
                                                <ul class="sub-menu">
                                                    <li class="has-children"><a href="#">The BVK Way</a>
                                                    <ul class="sub-menu-menu">
                                                        <li><a href="#">Vision</a></li>
                                                        <li><a href="#">Business philosopy</a></li>
                                                    </ul>    
                                                </li>
                                                    <li><a href="#">Our History</a></li>
                                                    <li><a href="#">Our Partners</a></li>
                                                    <li><a href="#">Code of Conduct</a></li>
                                                    <li><a href="#">Group Values</a></li>
                                                    <li><a href="#">Governance</a></li>
                                                    <li><a href="#">Awards & Recogniton</a></li>
                                                </ul>                                               
                                            </li>
                                            <li><a href="#">Business interests</a></li>
                                            <li><a href="#">Sustainability</a></li>
                                            <li><a href="#">Career at BVK</a></li>
                                            <li><a href="#">CSR</a></li>
                                            <li><a href="#">News & Media</a></li>
                                            <li><a href="contact-us.html">Contact us</a></li>
                                            <li><a href="#">BVK Group</a></li>                                         
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                    
                        </div>
                    </div>
                </div>               
            </div>
        </header>
        <!--=====================================================
                            Header Section End
          =========================================================-->
        <section class="home-site-content">       

            <div class="slider-section">
                <div class="slider-typetext">
                    <a href="" class="typewrite" data-period="5000" data-type='[ "Hi, Im Si.", "I am Creative.", "I Love Design.", "I Love to Develop." ]'>
                        <span class="wrap"></span>
                    </a>
                </div>
                <div class="slider-carousel">
                    <div class="slider-item">
                        <div class="slider-images">
                            <img src="images/slider-1.jpg" />
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="slider-images">
                            <img src="images/slider-1.jpg" />
                        </div>                       
                    </div>
                </div>
            </div>
            <!--=====================================================
                              Slider Section End
              =========================================================-->            
              <div class="about-section">
                <div class="container-custom">
                  <div class="about-wrapper">
                    <div class="row">
                      <div class="col-lg-7 col-md-12 col-sm-12 col-12 pr-lg-5 d-flex align-items-center wow animate__animated animate__fadeInLeft" data-wow-delay="0.2s">
                        <div class="about-content-block">
                                        <div class="about-content">
                            <h1>Making food safe and available everywhere</h1>
            <p>The COVID-19 outbreak is an unprecedented event, affecting communities worldwide. None of us have previously experienced a situation like the one we are currently going through . Our thoughts are with those most affected. In this context, extraordinary measures are needed to ensure we can continue to deliver on our promise to protect what's good. </p>
            <p><a class="readmore-link" href="https://sesaglobal.com/about-us/">Read More <i class="fa fa-angle-right"></i></a></p>
                                          </div>
                        </div>
                      </div>
                      <div class="col-lg-5 col-md-12 col-sm-12 col-12 wow animate__animated animate__fadeInRight" data-wow-delay="0.2s">
                        <div class="about-image-block">
                                        <div class="about-image">
                            <img src="images/about-img.jpg" alt="">              </div>
                                      </div>
                      </div>
                    </div>
                  </div>
                </div>              
            </div>
            <!--=====================================================
                             About Section End
              =========================================================-->
              <div class="solution-section">
                <div class="container-custom">
                  <div class="solution-end-wrapper">
                  <div class="solution-end-image"><img src="images/end-to-end-solutions.jpg" alt=""></div>
                  <div class="solution-end-content">                      
                    <h3>End to end solutions</h3>
                    <p>Processing, packaging and service solutions, maintaining the highest standards of food safety, operational performance and sustainability.</p>
                    <a href="#">Read more about our end-to-end solutions⁠ </a>
                  </div>
                  </div>
                  <div class="solution-wrapper">
                      <div class="row">
                          <div class="solution-item col-lg-4 col-md-4 col-sm-12 col-12 wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                            <div class="solution-wrap">
                                <div class="solution-image">
                                    <a href="#"><img src="images/Girl drinking milk.jpg" alt=""></a>
                                </div>
                                <div class="solution-summery">
                                     <h4 class="solution-title">Processing Solutions</h4>
                                     <div class="solution-content"><p>Processing solutions and equipment for dairy, cheese, ice cream, beverages and prepared food. </p></div>
                                     <a class="solution-more-link more-link" href="#">Read more  <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                          </div>
                          <div class="solution-item col-lg-4 col-md-4 col-sm-12 col-12 wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                            <div class="solution-wrap">
                                <div class="solution-image">
                                    <a href="#"><img src="images/women-wearing-hololens-16-9.jpg" alt=""></a>
                                </div>
                                <div class="solution-summery">
                                     <h4 class="solution-title">Service Solutions</h4>
                                     <div class="solution-content"><p>Services helps you improve your performance, optimize costs and ensure food safety throughout the lifecycle of your operations. </p></div>
                                     <a class="solution-more-link more-link" href="#">Read more  <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                          </div>
                          <div class="solution-item col-lg-4 col-md-4 col-sm-12 col-12 wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                            <div class="solution-wrap">
                                <div class="solution-image">
                                    <a href="#"><img src="images/top-view-carton-packages-packaging.jpg" alt=""></a>
                                </div>
                                <div class="solution-summery">
                                     <h4 class="solution-title">Packaging Solutions</h4>
                                     <div class="solution-content"><p>A complete carton packaging range for consuming fresh products, offering user convenience, easy opening and optimal shelf life.</p></div>
                                     <a class="solution-more-link more-link" href="#">Read more  <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                          </div>
                      </div>
                  </div>
                </div>              
            </div>
            <!--=====================================================
                               Solution Section End
              =========================================================-->

              <div class="product-section section">
                <div class="container-custom">
                    <div class="section-header text-center">
                        <h2 class="section-title">Our Products</h2>
                    </div>
                    <div class="product-wrapper">
                        <div class="product-row">
                            <div class="product-item wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                                <div class="product-wrap">
                                    <a href="#">
                                        <div class="product-image"><img src="images/product-1.jpg"></div>
                                        <div class="product-overlay-summery">
                                            <div class="product-title">Syfer-XT</div>
                                            <div class="product-content">Total iron care...</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="product-item wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                                <div class="product-wrap">
                                    <a href="#">
                                        <div class="product-image"><img src="images/product-3.jpg"></div>
                                        <div class="product-overlay-summery">
                                            <div class="product-title">Syfer-XT</div>
                                            <div class="product-content">Total iron care...</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="product-item wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                                <div class="product-wrap">
                                    <a href="#">
                                        <div class="product-image"><img src="images/product-2.jpg"></div>
                                        <div class="product-overlay-summery">
                                            <div class="product-title">Syfer-XT</div>
                                            <div class="product-content">Total iron care...</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="product-item wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                                <div class="product-wrap">
                                    <a href="#">
                                        <div class="product-image"><img src="images/product-4.jpg"></div>
                                        <div class="product-overlay-summery">
                                            <div class="product-title">Syfer-XT</div>
                                            <div class="product-content">Total iron care...</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

             <!--=====================================================
                               Product Section End
              =========================================================-->
              
              <div class="news-section section">
                <div class="container-custom">
                    <div class="section-header section-header-withallbtn">
                        <h2 class="section-title">News</h2>         
                        <div class="view-all">
                            <a class="btn btn-primary btn-radius" href="http://www.jiplibrary.org/events/">View All</a>
                        </div>
                    </div>
                    <div class="news-wrapper">
                        <div class="row">
                            <div class="news-item col-lg-4 col-md-4 col-sm-12 col-12 wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                                <div class="news-wrap">
                                    <div class="news-image"> <a href="#">
                                            <img src="images/boy_recycling.jpg" alt="" /> </a> </div>
                                    <div class="news-summery">
                                        <h4 class="news-title"> Recognised with prestigious double ‘A’ score for global climate and forests stewardship</h4>
                                        <div class="news-content">
                                            <p>It has been recognised for leadership in corporate sustainability by global environmental non-profit CDP, securing a place on its prestigious ‘A List’ for tackling climate change, as well as acting to protect forests </p>
                                        </div>
                                        <a class="solution-more-link more-link" href="#">Read more  <i class="fa fa-angle-right"></i></a>
                                    </div>
            
                                </div>
                            </div>
                            <div class="news-item col-lg-4 col-md-4 col-sm-12 col-12 wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                                <div class="news-wrap">
                                    <div class="news-image"> <a href="#">
                                            <img src="images/Tetra-Pak-Index-2020-cover.jpg" alt="" /> </a> </div>
                                    <div class="news-summery">
                                        <h4 class="news-title">  Research study reveals food safety-environment dilemma fostered by COVID-19 pandemic </h4>
                                        <div class="news-content">
                                            <p>It has been recognised for leadership in corporate sustainability by global environmental non-profit CDP, securing a place on its prestigious ‘A List’ for tackling climate change, as well as acting to protect forests </p>
                                        </div>
                                        <a class="solution-more-link more-link" href="#">Read more  <i class="fa fa-angle-right"></i></a>
                                    </div>
            
                                </div>
                            </div>
                            <div class="news-item col-lg-4 col-md-4 col-sm-12 col-12 wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                                <div class="news-wrap">
                                    <div class="news-image"> <a href="#">
                                            <img src="images/boy_recycling.jpg" alt="" /> </a> </div>
                                    <div class="news-summery">
                                        <h4 class="news-title">  Stora Enso to explore the building of a recycling line for used beverage cartons </h4>
                                        <div class="news-content">
                                            <p>It has been recognised for leadership in corporate sustainability by global environmental non-profit CDP, securing a place on its prestigious ‘A List’ for tackling climate change, as well as acting to protect forests </p>
                                        </div>
                                        <a class="solution-more-link more-link" href="#">Read more  <i class="fa fa-angle-right"></i></a>
                                    </div>            
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=====================================================
                            News Section End
          =========================================================-->
            <div class="articles-section section">
                <div class="container-custom">
                    <div class="section-header text-center">
                        <h2 class="section-title">Latest Cases & Articles</h2> 
                    </div>
                    <div class="articles-wrapper">
                        <div class="row">
                            <div class="articles-item col-lg-12 col-md-12 col-sm-12 col-12 wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                                <div class="articles-wrap">
                                    <div class="row">
                                        <div class="articles-image-column col-lg-6 col-md-6 col-12">
                                            <div class="articles-image"> <a href="#">
                                                <img src="images/martin-lappann-tetra-pak.jpg" alt="" /> </a> </div>
                                        </div>
                                        <div class="articles-summery-column col-lg-6 col-md-6 col-12 d-flex align-items-center pr-lg-5">
                                            <div class="articles-summery">
                                                <p class="articles-subttile">CASE PAGE JULY 20 2020</p>
                                                <h4 class="articles-title"> <a href="#"> COVID-19 and food safety</a> </h4>
                                                <div class="articles-content">
                                                    <p>Should I wash food cartons after bringing them home from shopping? The pandemic has radically changed our world. Find out more about food safety and COVID-19</p>
                                                </div>
                                                <a class="btn btn-outline-primary btn-radius" href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="articles-item col-lg-12 col-md-12 col-sm-12 col-12 wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                                <div class="articles-wrap">
                                    <div class="row flex-row-reverse">
                                        <div class="articles-image-column col-lg-6 col-md-6 col-12">
                                            <div class="articles-image"> <a href="#">
                                                <img src="images/orange-juice-in-glass.jpg" alt="" /> </a> </div>
                                        </div>
                                        <div class="articles-summery-column col-lg-6 col-md-6 col-12 d-flex align-items-center pl-lg-5">
                                            <div class="articles-summery">
                                                <p class="articles-subttile">CASE PAGE JULY 20 2020</p>
                                                <h4 class="articles-title"> <a href="#"> Juice, Nectars and Still drinks using less water and energy</a> </h4>
                                                <div class="articles-content">
                                                    <p>Should I wash food cartons after bringing them home from shopping? The pandemic has radically changed our world. Find out more about food safety and COVID-19</p>
                                                </div>
                                                <a class="btn btn-outline-primary btn-radius" href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="articles-item col-lg-12 col-md-12 col-sm-12 col-12 wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                                <div class="articles-wrap">
                                    <div class="row">
                                        <div class="articles-image-column col-lg-6 col-md-6 col-12">
                                            <div class="articles-image"> <a href="#">
                                                <img src="images/easy-pack-good-milk.jpg" alt="" /> </a> </div>
                                        </div>
                                        <div class="articles-summery-column col-lg-6 col-md-6 col-12 d-flex align-items-center  pr-lg-5">
                                            <div class="articles-summery">
                                                <p class="articles-subttile">CASE PAGE JULY 20 2020</p>
                                                <h4 class="articles-title"> <a href="#"> Shakarganj® launches all-purpose UHT milk in Tetra Brik® Aseptic</a> </h4>
                                                <div class="articles-content">
                                                    <p>Should I wash food cartons after bringing them home from shopping? The pandemic has radically changed our world. Find out more about food safety and COVID-19</p>
                                                </div>
                                                <a class="btn btn-outline-primary btn-radius" href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
            </div>
        </div>
        <!--=====================================================
                            Articles Section End
          =========================================================-->        
        </section>
         <!--=====================================================
                      Mainpage Section End
        =========================================================-->
        <footer class="footer-section" id="footer-section">
            <div class="footer">           
                <div class="footer-top">
                    <div class="container-custom">
                        <div class="footer-widget-outer">
                            <div class="row">
                                
                                <div class="footer-column footer-1  col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn" data-wow-delay="0.6s">
                                    <div class="footer-widget">
                                        <h4 class="footer-widget-title">About Us</h4>
                                        <div class="textwidget">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-column footer-2 col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn" data-wow-delay="0.8s">
                                    <div class="footer-widget">
                                        <h4 class="footer-widget-title">Quick Links</h4>
                                        <div class="menu-about-container">
                                            <ul id="menu-about" class="menu">
                                                <li>
                                                    <a href="#">Home</a></li>
                                                <li>
                                                    <a href="#">About Us</a></li>
                                                <li>
                                                    <a href="#">FAQ</a></li>
                                                <li>
                                                    <a href="#">Blog</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-column footer-2  col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn" data-wow-delay="0.9s">
                                    <div class="footer-widget widget_nav_menu">
                                        <h4 class="footer-widget-title">Information</h4>
                                        <div class="menu-my-account-container">
                                            <ul id="menu-my-account" class="menu">
                                                <li>
                                                    <a href="#">Terms & Conditions</a></li>
                                                <li>
                                                    <a href="#">Privacy Policy</a></li>
                                                <li>
                                                    <a href="#">Contact Us</a></li>
                                                <li>
                                                    <a href="#">Reach Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-column footer-1 col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn" data-wow-delay="0.4s">
                                    <div class="footer-widget">
                                        <h4 class="footer-widget-title">Contact Us</h4>
                                        <div class="footer-contact">
                                            <p><i class="fas fa-map-marker-alt"></i><span>Alpha School, Patrakar Colony, Mansarovar, Jaipur
                                                    302020<br></span></p>
                                            <p><i class="fas fa-mobile-alt"></i><span>+91 9876543210</span></p>
                                            <p><i class="fas fa-envelope"></i><span>info@bvkgroup.com </span></p>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container-custom">
                        <div class="footer-bottom-outer">
                            <div class="row">
                                <div class="footer-bottom-left col-md-6 col-sm-12 col-12">
                                    <div class="copyright">
                                        <p>Copyright ©️ 2020 Design and Developed by <a href="https://dzoneindia.co.in/" target="_blank">Dzone India</a> </p>
                                    </div>
                                </div>
                                <div class="footer-bottom-right col-md-6 col-sm-12 col-12">                                    
                                    <div class="footer-social">
                                        <ul class="footer-social-icon">
                                            <li class="facebook"><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="instagram"><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li class="twitter"><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li class="linkedin"><a target="_blank" href="#"><i class="fab fa-linkedin"></i></a></li>                                          
                                            <li class="youtube"><a target="_blank" href="#"><i class="fab fa-youtube"></i></a></li> 
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--=====================================================
                                 Footer Section End
          =========================================================-->

        <div class="aside-social">
            <ul class="aside-social-menu">
                <li class="facebook"><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="instagram"><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="twitter"><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="linkedin"><a target="_blank" href="#"><i class="fab fa-linkedin"></i></a></li>                        
                <li class="youtube"><a target="_blank" href="#"><i class="fab fa-youtube"></i></a></li> 
            </ul>
        </div>  
        <div class="scroll-top">
            <a class="scroll-to-top" href="javascript:void(0);" id="scrolltop"><i class="fa fa-angle-up"></i></a>
        </div>
        
        <div id="loader" class="loader"></div>
        <div class="whatsapp-call">
            <div class="d-none d-md-block">
                <a target="_blank" href="https://web.whatsapp.com/send?phone=+91123456789&amp;text=Hi, I had some queries." class="whatsapp"> <i class="fab fa-whatsapp"></i></a></div>
            <div class="d-md-none">
                <a target="_blank" href="https://api.whatsapp.com/send?phone=+91123456789&amp;text=Hi, I had some queries." class="whatsapp"> <i class="fab fa-whatsapp"></i> </a></div>
        </div>

    </div>

    <!-- Scripts FIle-->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/fancybox.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/function.js"></script>

</body>
</html>