<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Processing</title>
    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <!-- CSS FIle-->
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="css/fancybox.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slick.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <!-- Js Library -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="website-information">
            <a href="javascrippt:void(0);" class="website-information-toggle"><i class="fa fa-plus"></i></a>
            <div class="website-information-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="website-about">
                                <h2>BVK GROUP</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                                    with desktop publishing software like Aldus PageMaker including versions of Lorem
                                    Ipsum.</p>
                                <div class="website-getintouch">
                                    <h4 class="website-getintoucht-title">Get In Touch</h4>
                                    <p><i class="fas fa-map-marker-alt"></i><span>Alpha School, Patrakar Colony,
                                            Mansarovar, Jaipur 302020<br></span></p>
                                    <p><i class="fas fa-mobile-alt"></i><span>+91 6376259804</span></p>
                                    <p><i class="fas fa-envelope"></i><span>jipl@jiplibrary.org </span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="website-map">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.0580126938294!2d75.72192811555658!3d26.838107083159727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396dca7fb557bf11%3A0x54fc6a06ebe85270!2sAlpha%20Bal%20Academy%20Senior%20Secondary%20School!5e0!3m2!1sen!2sin!4v1608829694058!5m2!1sen!2sin"
                                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                                    aria-hidden="false" tabindex="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <header class="header-section">
            <div class="header fixed">
                <div class="header-outer header-fixed">
                    <div class="container-fluid">
                        <div class="header-row">
                            <div class="header-logo">
                                <a class="logo-link" href="index.html"><img class="logo" src="images/logo.png"
                                        alt="logo"></a>
                            </div>

                            <div class="header-menu navbar-expand-lg navbar-dark">
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbar" aria-controls="navbar" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <nav class="nav-menu">
                                    <div id="navbar" class="collapse navbar-collapse">
                                        <ul class="navbar-nav">
                                            <li class="current-menu-item"> <a href="index.html">Home</a></li>
                                            <li class="has-children"><a href="#">Processing</a>
                                                <ul class="sub-menu">
                                                    <li class="has-children"><a href="#">The BVK Way</a>
                                                        <ul class="sub-menu-menu">
                                                            <li><a href="#">Vision</a></li>
                                                            <li><a href="#">Business philosopy</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Our History</a></li>
                                                    <li><a href="#">Our Partners</a></li>
                                                    <li><a href="#">Code of Conduct</a></li>
                                                    <li><a href="#">Group Values</a></li>
                                                    <li><a href="#">Governance</a></li>
                                                    <li><a href="#">Awards & Recogniton</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Business interests</a></li>
                                            <li><a href="#">Sustainability</a></li>
                                            <li><a href="#">Career at BVK</a></li>
                                            <li><a href="#">CSR</a></li>
                                            <li><a href="#">case-studie & Media</a></li>
                                            <li><a href="contact-us.html">Contact us</a></li>
                                            <li><a href="#">BVK Group</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================================================
                            Header Section End
          =========================================================-->
        <div class="page-banner-section">
            <div class="page-banner page-banner-image" style="background-image:url(images/insight-banner.jpg);">
                <div class="container">
                    <div class="page-banner-wrap">
                        <h1 class="page-banner-title">Processing</h1>
                        <div class="breadcrumbs">
                            <ul class="breadcrumb-items">
                                <li class="breadcrumb-item trail-begin"><a href="index.html" rel="home"><span
                                            itemprop="name">Home</span></a></li>
                                <li class="breadcrumb-item trail-end"><span itemprop="name">Processing</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-banner-section -->
        <section class="site-content">
            <div class="content-wrapper">
                <div class="container">

                    <div class="row">
                        <div class="content-area col-12">
                            
                        <div class="content-box  mb-5">
                           
                            <h3 class="heading">About Tetra Pak Processing Insights</h3>

<p>Welcome to Tetra Pak Processing Insights. This page brings you news and insights, tips and advice, facts and data on key food processing issues that affect your business.</p>

<p>Explore the pages to learn about the advantages Tetra Pak equipment creates for its customers around the world, and the new possibilities it could create for your operations.</p>

                        </div>

                        

                        
                    <div class="case-studie-wrapper mb-5">
                        <h3 class="heading">Highlighted white papers </h3>
                        <div class="row">
                            <div class="case-studie-item col-lg-4 col-md-4 col-sm-12 col-12 wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                                <div class="case-studie-wrap">
                                    <div class="case-studie-image"> <a href="#">
                                            <img src="images/boy_recycling.jpg" alt="" /> </a> </div>
                                    <div class="case-studie-summery">
                                        <h4 class="case-studie-title"> Recognised with prestigious double ‘A’ score for global climate and forests stewardship</h4>
                                        <div class="case-studie-content">
                                            <p>It has been recognised for leadership in corporate sustainability by global environmental non-profit CDP, securing a place on its prestigious ‘A List’ for tackling climate change, as well as acting to protect forests </p>
                                        </div>
                                        <a class="solution-more-link more-link" href="#">Read more  <i class="fa fa-angle-right"></i></a>
                                    </div>
            
                                </div>
                            </div>
                            <div class="case-studie-item col-lg-4 col-md-4 col-sm-12 col-12 wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                                <div class="case-studie-wrap">
                                    <div class="case-studie-image"> <a href="#">
                                            <img src="images/Tetra-Pak-Index-2020-cover.jpg" alt="" /> </a> </div>
                                    <div class="case-studie-summery">
                                        <h4 class="case-studie-title">  Research study reveals food safety-environment dilemma fostered by COVID-19 pandemic </h4>
                                        <div class="case-studie-content">
                                            <p>It has been recognised for leadership in corporate sustainability by global environmental non-profit CDP, securing a place on its prestigious ‘A List’ for tackling climate change, as well as acting to protect forests </p>
                                        </div>
                                        <a class="solution-more-link more-link" href="#">Read more  <i class="fa fa-angle-right"></i></a>
                                    </div>
            
                                </div>
                            </div>
                            <div class="case-studie-item col-lg-4 col-md-4 col-sm-12 col-12 wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                                <div class="case-studie-wrap">
                                    <div class="case-studie-image"> <a href="#">
                                            <img src="images/boy_recycling.jpg" alt="" /> </a> </div>
                                    <div class="case-studie-summery">
                                        <h4 class="case-studie-title">  Stora Enso to explore the building of a recycling line for used beverage cartons </h4>
                                        <div class="case-studie-content">
                                            <p>It has been recognised for leadership in corporate sustainability by global environmental non-profit CDP, securing a place on its prestigious ‘A List’ for tackling climate change, as well as acting to protect forests </p>
                                        </div>
                                        <a class="solution-more-link more-link" href="#">Read more  <i class="fa fa-angle-right"></i></a>
                                    </div> 
                            </div>
                        </div>
                    </div>
                </div>
           

                <div class="case-studie-wrapper content-box">
                    <h3 class="heading">Highlighted white papers </h3>
                    <div class="row">
                        <div class="case-studie-item col-lg-4 col-md-4 col-sm-12 col-12 wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                            <div class="case-studie-wrap">
                                <div class="case-studie-image"> <a href="#">
                                        <img src="images/boy_recycling.jpg" alt="" /> </a> </div>
                                <div class="case-studie-summery">
                                    <h4 class="case-studie-title"> Recognised with prestigious double ‘A’ score for global climate and forests stewardship</h4>
                                    <div class="case-studie-content">
                                        <p>It has been recognised for leadership in corporate sustainability by global environmental non-profit CDP, securing a place on its prestigious ‘A List’ for tackling climate change, as well as acting to protect forests </p>
                                    </div>
                                    <a class="solution-more-link more-link" href="#">Read more  <i class="fa fa-angle-right"></i></a>
                                </div>
        
                            </div>
                        </div>
                        <div class="case-studie-item col-lg-4 col-md-4 col-sm-12 col-12 wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                            <div class="case-studie-wrap">
                                <div class="case-studie-image"> <a href="#">
                                        <img src="images/Tetra-Pak-Index-2020-cover.jpg" alt="" /> </a> </div>
                                <div class="case-studie-summery">
                                    <h4 class="case-studie-title">  Research study reveals food safety-environment dilemma fostered by COVID-19 pandemic </h4>
                                    <div class="case-studie-content">
                                        <p>It has been recognised for leadership in corporate sustainability by global environmental non-profit CDP, securing a place on its prestigious ‘A List’ for tackling climate change, as well as acting to protect forests </p>
                                    </div>
                                    <a class="solution-more-link more-link" href="#">Read more  <i class="fa fa-angle-right"></i></a>
                                </div>
        
                            </div>
                        </div>
                        <div class="case-studie-item col-lg-4 col-md-4 col-sm-12 col-12 wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                            <div class="case-studie-wrap">
                                <div class="case-studie-image"> <a href="#">
                                        <img src="images/boy_recycling.jpg" alt="" /> </a> </div>
                                <div class="case-studie-summery">
                                    <h4 class="case-studie-title">  Stora Enso to explore the building of a recycling line for used beverage cartons </h4>
                                    <div class="case-studie-content">
                                        <p>It has been recognised for leadership in corporate sustainability by global environmental non-profit CDP, securing a place on its prestigious ‘A List’ for tackling climate change, as well as acting to protect forests </p>
                                    </div>
                                    <a class="solution-more-link more-link" href="#">Read more  <i class="fa fa-angle-right"></i></a>
                                </div> 
                        </div>
                    </div>
                    <div class="case-studie-item col-lg-4 col-md-4 col-sm-12 col-12 wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                        <div class="case-studie-wrap">
                            <div class="case-studie-image"> <a href="#">
                                    <img src="images/Tetra-Pak-Index-2020-cover.jpg" alt="" /> </a> </div>
                            <div class="case-studie-summery">
                                <h4 class="case-studie-title">  Research study reveals food safety-environment dilemma fostered by COVID-19 pandemic </h4>
                                <div class="case-studie-content">
                                    <p>It has been recognised for leadership in corporate sustainability by global environmental non-profit CDP, securing a place on its prestigious ‘A List’ for tackling climate change, as well as acting to protect forests </p>
                                </div>
                                <a class="solution-more-link more-link" href="#">Read more  <i class="fa fa-angle-right"></i></a>
                            </div>
    
                        </div>
                    </div>
                    <div class="case-studie-item col-lg-4 col-md-4 col-sm-12 col-12 wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                        <div class="case-studie-wrap">
                            <div class="case-studie-image"> <a href="#">
                                    <img src="images/boy_recycling.jpg" alt="" /> </a> </div>
                            <div class="case-studie-summery">
                                <h4 class="case-studie-title"> Recognised with prestigious double ‘A’ score for global climate and forests stewardship</h4>
                                <div class="case-studie-content">
                                    <p>It has been recognised for leadership in corporate sustainability by global environmental non-profit CDP, securing a place on its prestigious ‘A List’ for tackling climate change, as well as acting to protect forests </p>
                                </div>
                                <a class="solution-more-link more-link" href="#">Read more  <i class="fa fa-angle-right"></i></a>
                            </div>
    
                        </div>
                    </div>
                    <div class="case-studie-item col-lg-4 col-md-4 col-sm-12 col-12 wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                        <div class="case-studie-wrap">
                            <div class="case-studie-image"> <a href="#">
                                    <img src="images/boy_recycling.jpg" alt="" /> </a> </div>
                            <div class="case-studie-summery">
                                <h4 class="case-studie-title">  Stora Enso to explore the building of a recycling line for used beverage cartons </h4>
                                <div class="case-studie-content">
                                    <p>It has been recognised for leadership in corporate sustainability by global environmental non-profit CDP, securing a place on its prestigious ‘A List’ for tackling climate change, as well as acting to protect forests </p>
                                </div>
                                <a class="solution-more-link more-link" href="#">Read more  <i class="fa fa-angle-right"></i></a>
                            </div> 
                    </div>
                </div>
                </div>
            </div>
       


                        </div>
                        <!--content-area -->
                    </div>
                    <!--row-->
                </div>
                <!--container-->


            </div>
            <!--content-wrapper -->

        </section>
        <!--=====================================================
                      Mainpage Section End
        =========================================================-->
        <footer class="footer-section" id="footer-section">
            <div class="footer">
                <div class="footer-top">
                    <div class="container-custom">
                        <div class="footer-widget-outer">
                            <div class="row">

                                <div class="footer-column footer-1  col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn"
                                    data-wow-delay="0.6s">
                                    <div class="footer-widget">
                                        <h4 class="footer-widget-title">About Us</h4>
                                        <div class="textwidget">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                since the 1500s, when an unknown printer took a galley of type and
                                                scrambled it to make a type specimen book. </p>
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-column footer-2 col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn"
                                    data-wow-delay="0.8s">
                                    <div class="footer-widget">
                                        <h4 class="footer-widget-title">Quick Links</h4>
                                        <div class="menu-about-container">
                                            <ul id="menu-about" class="menu">
                                                <li>
                                                    <a href="#">Home</a>
                                                </li>
                                                <li>
                                                    <a href="#">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="#">FAQ</a>
                                                </li>
                                                <li>
                                                    <a href="#">Blog</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-column footer-2  col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn"
                                    data-wow-delay="0.9s">
                                    <div class="footer-widget widget_nav_menu">
                                        <h4 class="footer-widget-title">Information</h4>
                                        <div class="menu-my-account-container">
                                            <ul id="menu-my-account" class="menu">
                                                <li>
                                                    <a href="#">Terms & Conditions</a>
                                                </li>
                                                <li>
                                                    <a href="#">Privacy Policy</a>
                                                </li>
                                                <li>
                                                    <a href="#">Contact Us</a>
                                                </li>
                                                <li>
                                                    <a href="#">Reach Us</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-column footer-1 col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn"
                                    data-wow-delay="0.4s">
                                    <div class="footer-widget">
                                        <h4 class="footer-widget-title">Contact Us</h4>
                                        <div class="footer-contact">
                                            <p><i class="fas fa-map-marker-alt"></i><span>Alpha School, Patrakar Colony,
                                                    Mansarovar, Jaipur 302020<br></span></p>
                                            <p><i class="fas fa-mobile-alt"></i><span>+91 9876543210</span></p>
                                            <p><i class="fas fa-envelope"></i><span>info@bvkgroup.com </span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container-custom">
                        <div class="footer-bottom-outer">
                            <div class="row">
                                <div class="footer-bottom-left col-md-6 col-sm-12 col-12">
                                    <div class="copyright">
                                        <p>Copyright ©️ 2020 Design and Developed by <a href="https://dzoneindia.co.in/"
                                                target="_blank">Dzone India</a> </p>
                                    </div>
                                </div>
                                <div class="footer-bottom-right col-md-6 col-sm-12 col-12">
                                    <div class="footer-social">
                                        <ul class="footer-social-icon">
                                            <li class="facebook"><a target="_blank" href="#"><i
                                                        class="fab fa-facebook-f"></i></a></li>
                                            <li class="instagram"><a target="_blank" href="#"><i
                                                        class="fab fa-instagram"></i></a></li>
                                            <li class="twitter"><a target="_blank" href="#"><i
                                                        class="fab fa-twitter"></i></a></li>
                                            <li class="linkedin"><a target="_blank" href="#"><i
                                                        class="fab fa-linkedin"></i></a></li>
                                            <li class="youtube"><a target="_blank" href="#"><i
                                                        class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--=====================================================
                                 Footer Section End
          =========================================================-->

        <div class="aside-social">
            <ul class="aside-social-menu">
                <li class="facebook"><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="instagram"><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="twitter"><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="linkedin"><a target="_blank" href="#"><i class="fab fa-linkedin"></i></a></li>
                <li class="youtube"><a target="_blank" href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="scroll-top">
            <a class="scroll-to-top" href="javascript:void(0);" id="scrolltop"><i class="fa fa-angle-up"></i></a>
        </div>

        <div id="loader" class="loader"></div>
        <div class="whatsapp-call">
            <div class="d-none d-md-block">
                <a target="_blank"
                    href="https://web.whatsapp.com/send?phone=+91123456789&amp;text=Hi, I had some queries."
                    class="whatsapp"> <i class="fab fa-whatsapp"></i></a>
            </div>
            <div class="d-md-none">
                <a target="_blank"
                    href="https://api.whatsapp.com/send?phone=+91123456789&amp;text=Hi, I had some queries."
                    class="whatsapp"> <i class="fab fa-whatsapp"></i> </a>
            </div>
        </div>

    </div>

    <!-- Scripts FIle-->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/fancybox.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/function.js"></script>

</body>

</html>