<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Search Detaiil</title>
    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <!-- CSS FIle-->
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="css/fancybox.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slick.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <!-- Js Library -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="website-information">
            <a href="javascrippt:void(0);" class="website-information-toggle"><i class="fa fa-plus"></i></a>
            <div class="website-information-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="website-about">
                                <h2>BVK GROUP</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                                    with desktop publishing software like Aldus PageMaker including versions of Lorem
                                    Ipsum.</p>
                                <div class="website-getintouch">
                                    <h4 class="website-getintoucht-title">Get In Touch</h4>
                                    <p><i class="fas fa-map-marker-alt"></i><span>Alpha School, Patrakar Colony,
                                            Mansarovar, Jaipur 302020<br></span></p>
                                    <p><i class="fas fa-mobile-alt"></i><span>+91 6376259804</span></p>
                                    <p><i class="fas fa-envelope"></i><span>jipl@jiplibrary.org </span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="website-map">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.0580126938294!2d75.72192811555658!3d26.838107083159727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396dca7fb557bf11%3A0x54fc6a06ebe85270!2sAlpha%20Bal%20Academy%20Senior%20Secondary%20School!5e0!3m2!1sen!2sin!4v1608829694058!5m2!1sen!2sin"
                                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                                    aria-hidden="false" tabindex="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <header class="header-section">
            <div class="header fixed">
                <div class="header-outer header-fixed">
                    <div class="container-fluid">
                        <div class="header-row">
                            <div class="header-logo">
                                <a class="logo-link" href="index.html"><img class="logo" src="images/logo.png"
                                        alt="logo"></a>
                            </div>

                            <div class="header-menu navbar-expand-lg navbar-dark">
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbar" aria-controls="navbar" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <nav class="nav-menu">
                                    <div id="navbar" class="collapse navbar-collapse">
                                        <ul class="navbar-nav">
                                            <li class="current-menu-item"> <a href="index.html">Home</a></li>
                                            <li class="has-children"><a href="#">Insights</a>
                                                <ul class="sub-menu">
                                                    <li class="has-children"><a href="#">The BVK Way</a>
                                                        <ul class="sub-menu-menu">
                                                            <li><a href="#">Vision</a></li>
                                                            <li><a href="#">Business philosopy</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Our History</a></li>
                                                    <li><a href="#">Our Partners</a></li>
                                                    <li><a href="#">Code of Conduct</a></li>
                                                    <li><a href="#">Group Values</a></li>
                                                    <li><a href="#">Governance</a></li>
                                                    <li><a href="#">Awards & Recogniton</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Business interests</a></li>
                                            <li><a href="#">Sustainability</a></li>
                                            <li><a href="#">Career at BVK</a></li>
                                            <li><a href="#">CSR</a></li>
                                            <li><a href="#">News & Media</a></li>
                                            <li><a href="contact-us.html">Contact us</a></li>
                                            <li><a href="#">BVK Group</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================================================
                            Header Section End
          =========================================================-->
        <div class="page-banner-section">
            <div class="page-banner page-banner-bg">
                <div class="container">
                    <div class="page-banner-wrap">
                        <div class="breadcrumbs">
                            <ul class="breadcrumb-items">
                                <li class="breadcrumb-item trail-begin"><a href="index.html" rel="home"><span itemprop="name">Home</span></a></li>
                                <li class="breadcrumb-item"><a href="search.html" rel="home"><span itemprop="name">Search</span></a></li>
                                <li class="breadcrumb-item trail-end"><span itemprop="name">Search Result</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-banner-section -->
        <section class="site-content bg-white">
            <div class="container">

                <div class="content-wrapper">
                    <!-- <div class="page-header text-center">
                        <h1 class="page-title">
                            Customer Service Executive </h1>
                    </div> -->
                    <div class="row">
                        <div class="content-area col-12">
                            <div class="page-content"> 
                            <form action="">
                                <div class="form-group-row">
                                    <div class="form-group">
                                        <label>Search by Keyword</label>
                                        <input type="text" class="form-control" id="search_keyword"
                                            name="search_keyword">
                                    </div>
                                    <div class="form-group">
                                        <label>Search by Location</label>
                                        <input type="text" class="form-control" id="search_location"
                                            name="search_location">
                                    </div>
                                    <div class="form-submit">
                                        <button class="btn btn-primary" type="submit">Search Jobs</button>
                                    </div>
                                </div>
                            </form>
                            <div class="job-display">
                                <div class="job-header">
                                    <h1 class="job-title">Public Affairs Director GMEA</h1>
                                    <a class="btn btn-primary" href="#" data-toggle="modal" data-target="#applynow">Apply now</a>
                                </div>
                                <p class="jobdate"><strong>Date: </strong>09-Jan-2021 </p>
                                <p class="joblocation"><strong>Location:</strong> <span>stanbul, TR</span></p>
                                <p class="jobcompany"><strong>Company: </strong><span>Tetra Pak</span></p>

                                <div class="job">
                                    <p>At Tetra Pak we touch millions of people’s lives every day, ensuring better
                                        nutrition and healthier
                                        lifestyles through safe packaging and food processing solutions. Guided by our
                                        global brand promise,
                                        PROTECTS WHAT’S GOOD, we strive to make a difference by protecting food, people
                                        and our futures.</p>

                                    <p>To do this we need more than smart technology.</p>

                                    <p>We are looking for world-class engineering and scientific talent.</p>

                                    <p>People like you, who want to work with people like us.</p>

                                    <p>&nbsp;</p>

                                    <p><strong>Public Affairs Director </strong></p>

                                    <p>We are looking for a Public Affairs Director for our GMEA cluster.</p>

                                    <p>In this role you will drive the implementation of the Tetra Pak Public Affairs
                                        strategy across the region to
                                        ensure a regulatory environment that supports, or does not harm, our business
                                        objectives.</p>

                                    <p>This role is a local contract to be based in Turkey , Egypt or Pakistan.</p>

                                    <p>&nbsp;</p>

                                    <p><strong>What will you do</strong></p>

                                    <p>As a Public Affairs Director you will:</p>

                                    <ul>
                                        <li>Develop and lead implementation of an public affairs plan to engage with the
                                            policy environment and
                                            position Tetra Pak as partner and solution provider in areas relevant for
                                            the execution of growth
                                            strategy in the region, set the priorities and objectives for the region.
                                        </li>
                                        <li>Proactively monitor public policy and regulatory developments, emerging
                                            trends, and other political or
                                            public issues in the region and key markets.</li>
                                        <li>Ensure measurable deliverables and metrics aligned within the Communications
                                            function and the
                                            cluster/country leadership.</li>
                                    </ul>

                                    <ul>
                                        <li>Lead/coordinate advocacy campaigns and external positioning with policy
                                            stakeholders; identify external
                                            opportunities and platforms to strategically deploy thought leadership.</li>
                                    </ul>

                                    <ul>
                                        <li>Represent Tetra Pak in regional trade associations and stakeholder
                                            platforms, including leveraging
                                            existing opportunities or creating new ones, and mobilizing resources. </li>
                                        <li>Ensure to build and manage relationships with key policy stakeholders as
                                            well as coalitions with
                                            competitors/industry, NGOs and other influencers, secure Tetra Pak
                                            representation in key industry
                                            associations and networks. </li>
                                        <li>Provide strategic direction to in-market teams in the creation and execution
                                            of local public affairs
                                            engagement and/or direct local teams, as needed.</li>
                                        <li>Support development of Tetra Pak corporate positions and Public Affairs
                                            tools, secure quality of
                                            advocacy materials and visibility in external &amp; internal communication
                                            channels.</li>
                                        <li>Build / enhance capabilities, conduct trainings, coach &amp; mentor local
                                            teams .</li>
                                    </ul>

                                    <p>&nbsp;</p>

                                    <p><strong>Who you are </strong></p>

                                    <p>We believe you have :</p>

                                    <ul>
                                        <li>Advanced Degree in public policy, international affairs, political science,
                                            law and/or similar
                                            preferred.</li>
                                        <li>Min 10 year of related professional/Public Affairs experience gained in a
                                            similar role in a
                                            multinational company, Public Affairs firm, international organization or
                                            industry association;
                                            preferably related to the food, beverage or packaging industry in the GMEA
                                            region.</li>
                                        <li>Exceptional command of English language and executive writing is required.
                                        </li>
                                        <li>Demonstrated ability to develop and execute effective, innovative and
                                            practical public affairs solutions
                                            and comprehensive plans that deliver results.</li>
                                        <li>Highly skilled at anticipating, identifying, and addressing emerging issues
                                            and related risks that could
                                            impact Tetra Pak’s business.</li>
                                        <li>Recognized as a creative and independent thinker who clearly articulates
                                            public policy ideas and is able
                                            to develop solutions the lead to workable regulatory outcomes for Tetra Pak
                                            .</li>
                                        <li>Proven experience in developing and driving advocacy campaigns with
                                            measurable results.</li>
                                        <li>Demonstrated ability to develop and deploy appropriate public affairs tools
                                            (advocacy, stakeholder
                                            engagement plans, etc.)</li>
                                        <li>Strong grasp of the public policymaking process, including the ability to
                                            identify emerging issues and
                                            opportunities, and to develop and implement measurable tactical plans.</li>
                                        <li>Strong leadership and interpersonal skills, inclusive leader, highly
                                            substantive and collaborative;
                                            strong team player, culturally sensitive, diplomacy and tact.</li>
                                        <li>Outstanding oral and written communications skills.</li>
                                    </ul>

                                    <p>&nbsp;</p>

                                    <p><strong>We offer you</strong></p>
                                    <ol>
                                        <li>Varity of exciting challenges with ample opportunities for development and
                                            training in a truly global
                                            landscape.</li>
                                        <li>Culture that pioneers spirit of innovation where our engineering genius
                                            drive visible result.</li>
                                        <li>Equal opportunity employment experience that values difference and
                                            diversity.</li>
                                        <li>Market competitive compensation and benefits with flexible working
                                            arrangements.</li>
                                    </ol>

                                    <p>&nbsp;</p>

                                    <p><strong>Apply Now</strong></p>

                                    <p>I f you are inspired to share our responsibility of protecting food to protecting
                                        the planet, please submit
                                        your resume in English through our careers page on www.jobs.tetrapak.com</p>

                                    <p>This job posting expires on<strong> 30/12/2020</strong>.</p>

                                    <p>For queries about your application contact <strong><a herf="#">Nadine Bourguiba</strong></a>.</p>

                                </div>
                                <div class="text-right">
                                    <a class="btn btn-primary" href="#" data-toggle="modal" data-target="#applynow">Apply now</a>
                                </div>
                            </div>
                            <!-- Modal -->
                            <div class="modal fade" id="applynow" tabindex="-1" role="dialog">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title">Apply Now</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    </div>
                                    <div class="modal-body">
                                        <form action="" method="post">         
                                            <div class="row">
                                            <div class="form-group col-sm-6 col-12">
                                                <label>Name</label><input type="text" name="Name" value="" size="40" class="form-control" aria-required="true" aria-invalid="false">
                                            </div>
                                            <div class="form-group col-sm-6 col-12">
                                                <label>Email</label><input type="email" name="Email" value="" size="40" class="form-control" aria-required="true" aria-invalid="false">
                                            </div>
                                            <div class="form-group col-sm-6 col-12">
                                                <label>Phone</label><input type="tel" name="Phone" value="" size="40" class="form-control" aria-required="true" aria-invalid="false">
                                            </div>
                                            <div class="form-group col-sm-6 col-12">
                                                <label>Subject</label><input type="text" name="Subject" value="" size="40" class="form-control" aria-required="true" aria-invalid="false">
                                            </div>
                                            <div class="form-group col-sm-12 col-12">
                                                <label>Message</label><textarea name="Message" cols="40" rows="10" class="form-control" aria-invalid="false"></textarea>
                                            </div>
                                            <div class="col-sm-12 col-12">
                                            <input type="submit" value="Submit" class="btn btn-primary form-submit"><span class="ajax-loader">
                                            </span></div>
                                            </div>
                                            </form>
                                    </div>                                   
                                </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    </div>
                    <!--content-area -->
                </div>
                <!--row-->
            </div>
            <!--container-->


    </div>
    <!--content-wrapper -->

    </section>
    <!--=====================================================
                      Mainpage Section End
        =========================================================-->
    <footer class="footer-section" id="footer-section">
        <div class="footer">
            <div class="footer-top">
                <div class="container-custom">
                    <div class="footer-widget-outer">
                        <div class="row">

                            <div class="footer-column footer-1  col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn"
                                data-wow-delay="0.6s">
                                <div class="footer-widget">
                                    <h4 class="footer-widget-title">About Us</h4>
                                    <div class="textwidget">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book. </p>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-column footer-2 col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn"
                                data-wow-delay="0.8s">
                                <div class="footer-widget">
                                    <h4 class="footer-widget-title">Quick Links</h4>
                                    <div class="menu-about-container">
                                        <ul id="menu-about" class="menu">
                                            <li>
                                                <a href="#">Home</a>
                                            </li>
                                            <li>
                                                <a href="#">About Us</a>
                                            </li>
                                            <li>
                                                <a href="#">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="#">Blog</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-column footer-2  col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn"
                                data-wow-delay="0.9s">
                                <div class="footer-widget widget_nav_menu">
                                    <h4 class="footer-widget-title">Information</h4>
                                    <div class="menu-my-account-container">
                                        <ul id="menu-my-account" class="menu">
                                            <li>
                                                <a href="#">Terms & Conditions</a>
                                            </li>
                                            <li>
                                                <a href="#">Privacy Policy</a>
                                            </li>
                                            <li>
                                                <a href="#">Contact Us</a>
                                            </li>
                                            <li>
                                                <a href="#">Reach Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-column footer-1 col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn"
                                data-wow-delay="0.4s">
                                <div class="footer-widget">
                                    <h4 class="footer-widget-title">Contact Us</h4>
                                    <div class="footer-contact">
                                        <p><i class="fas fa-map-marker-alt"></i><span>Alpha School, Patrakar Colony,
                                                Mansarovar, Jaipur 302020<br></span></p>
                                        <p><i class="fas fa-mobile-alt"></i><span>+91 9876543210</span></p>
                                        <p><i class="fas fa-envelope"></i><span>info@bvkgroup.com </span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container-custom">
                    <div class="footer-bottom-outer">
                        <div class="row">
                            <div class="footer-bottom-left col-md-6 col-sm-12 col-12">
                                <div class="copyright">
                                    <p>Copyright ©️ 2020 Design and Developed by <a href="https://dzoneindia.co.in/"
                                            target="_blank">Dzone India</a> </p>
                                </div>
                            </div>
                            <div class="footer-bottom-right col-md-6 col-sm-12 col-12">
                                <div class="footer-social">
                                    <ul class="footer-social-icon">
                                        <li class="facebook"><a target="_blank" href="#"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li class="instagram"><a target="_blank" href="#"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li class="twitter"><a target="_blank" href="#"><i
                                                    class="fab fa-twitter"></i></a></li>
                                        <li class="linkedin"><a target="_blank" href="#"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li class="youtube"><a target="_blank" href="#"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=====================================================
                                 Footer Section End
          =========================================================-->

    <div class="aside-social">
        <ul class="aside-social-menu">
            <li class="facebook"><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="instagram"><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="twitter"><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="linkedin"><a target="_blank" href="#"><i class="fab fa-linkedin"></i></a></li>
            <li class="youtube"><a target="_blank" href="#"><i class="fab fa-youtube"></i></a></li>
        </ul>
    </div>
    <div class="scroll-top">
        <a class="scroll-to-top" href="javascript:void(0);" id="scrolltop"><i class="fa fa-angle-up"></i></a>
    </div>

    <div id="loader" class="loader"></div>
    <div class="whatsapp-call">
        <div class="d-none d-md-block">
            <a target="_blank" href="https://web.whatsapp.com/send?phone=+91123456789&amp;text=Hi, I had some queries."
                class="whatsapp"> <i class="fab fa-whatsapp"></i></a>
        </div>
        <div class="d-md-none">
            <a target="_blank" href="https://api.whatsapp.com/send?phone=+91123456789&amp;text=Hi, I had some queries."
                class="whatsapp"> <i class="fab fa-whatsapp"></i> </a>
        </div>
    </div>

    </div>

    <!-- Scripts FIle-->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/fancybox.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/function.js"></script>

</body>

</html>