<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Search</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <!-- CSS FIle-->
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="css/fancybox.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slick.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <!-- Js Library -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="website-information">
            <a href="javascrippt:void(0);" class="website-information-toggle"><i class="fa fa-plus"></i></a>
            <div class="website-information-wrapper">
                <div class="container"> 
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="website-about">
                                <h2>BVK GROUP</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <div class="website-getintouch">
                                    <h4 class="website-getintoucht-title">Get In Touch</h4>
                                    <p><i class="fas fa-map-marker-alt"></i><span>Alpha School, Patrakar Colony, Mansarovar, Jaipur 302020<br></span></p>
                                    <p><i class="fas fa-mobile-alt"></i><span>+91 6376259804</span></p>
                                    <p><i class="fas fa-envelope"></i><span>jipl@jiplibrary.org </span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="website-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.0580126938294!2d75.72192811555658!3d26.838107083159727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396dca7fb557bf11%3A0x54fc6a06ebe85270!2sAlpha%20Bal%20Academy%20Senior%20Secondary%20School!5e0!3m2!1sen!2sin!4v1608829694058!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
        <header class="header-section">
            <div class="header fixed">
                <div class="header-outer header-fixed">
                    <div class="container-fluid">
                        <div class="header-row">
                            <div class="header-logo">
                                <a class="logo-link" href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
                            </div>

                            <div class="header-menu navbar-expand-lg navbar-dark">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <nav class="nav-menu">
                                    <div id="navbar" class="collapse navbar-collapse">
                                        <ul class="navbar-nav">
                                            <li class="current-menu-item"> <a href="index.html">Home</a></li>
                                            <li class="has-children"><a href="#">Insights</a>                                              
                                                <ul class="sub-menu">
                                                    <li class="has-children"><a href="#">The BVK Way</a>
                                                    <ul class="sub-menu-menu">
                                                        <li><a href="#">Vision</a></li>
                                                        <li><a href="#">Business philosopy</a></li>
                                                    </ul>    
                                                </li>
                                                    <li><a href="#">Our History</a></li>
                                                    <li><a href="#">Our Partners</a></li>
                                                    <li><a href="#">Code of Conduct</a></li>
                                                    <li><a href="#">Group Values</a></li>
                                                    <li><a href="#">Governance</a></li>
                                                    <li><a href="#">Awards & Recogniton</a></li>
                                                </ul>                                               
                                            </li>
                                            <li><a href="#">Business interests</a></li>
                                            <li><a href="#">Sustainability</a></li>
                                            <li><a href="#">Career at BVK</a></li>
                                            <li><a href="#">CSR</a></li>
                                            <li><a href="#">News & Media</a></li>
                                            <li><a href="contact-us.html">Contact us</a></li>
                                            <li><a href="#">BVK Group</a></li>                                         
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                    
                        </div>
                    </div>
                </div>               
            </div>
        </header>
        <!--=====================================================
                            Header Section End
          =========================================================-->
          <div class="page-banner-section">
            <div class="page-banner page-banner-bg">
            <div class="container">
              <div class="page-banner-wrap">                
                <div class="breadcrumbs">
                    <ul class="breadcrumb-items">
                        <li class="breadcrumb-item trail-begin"><a href="index.html" rel="home"><span itemprop="name">Home</span></a></li>
                        <li class="breadcrumb-item trail-end"><span itemprop="name">Search</span></li></ul>
                    </div>      
                </div>
            </div>
          </div>
          </div>
          <!-- page-banner-section -->
          <section class="site-content bg-white">
            <div class="container">

                  <div class="content-wrapper">
                   <div class="page-header text-center">
        <h1 class="page-title">
          Search For   </h1>
      </div>
                      <div class="row">
                  <div class="content-area col-12">
                    <div class="page-content"> 
                    <form action="">
                        <div class="form-group-row">
                            <div class="form-group">
                                <label>Search by Keyword</label>
                                <input type="text" class="form-control" id="search_keyword" name="search_keyword">
                            </div>
                            <div class="form-group">
                                <label>Search by Location</label>
                                <input type="text" class="form-control" id="search_location" name="search_location">
                            </div>
                            <div class="form-submit">                            
                                <button class="btn btn-primary" type="submit">Search Jobs</button>
                            </div>
                        </div>
                    </form>
                    <div class="search-result">
                        <h4 class="search-result-title page-section-title">Search Result</h4>
                        <div class="search-result-form">
                            <form>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <input id="title" data-column="title" class="form-control" title="Filter: Title" type="text" name="title" maxlength="50" placeholder="Title">
                            </div>
                            <div class="form-group col-md-4">
                                <input id="location" data-column="location" class="form-control" title="Filter: Location" type="text" name="location" maxlength="50" placeholder="Location">
                            </div>
                            <div class="form-group col-md-4">
                                <input id="date" data-column="referencedate" class="form-control" title="Filter: Date" type="text" name="date" placeholder="Date (dd/MM/yy)">
                            </div>
                            <div class="form-group col-md-12 text-right">
                                <input type="submit" id="searchfilter-submit" value="Filter" class="btn btn-primary">
                                <a  class="btn btn-secondary" id="reset" href="/search/?q=">Reset</a>
                            </div>
                        </form>
                        </div>
                    </div>
                        <div class="search-result-body table-responsive">

                            <table class="table table-bordered" id="example">
                                <thead>
                                    <tr>                    
                                        <th>Title
                                            
                                        </th>
                                        <th>Location
                                           
                                        </th>
                                        <th>Date
                                          
                                        </th>
                                        <th width="90">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>                   
                                        <td class="title"><a href="search-detail.html">Customer Service Executive</a></td>
                                        <td class="location">Bangalore, KA, IN </td>
                                        <td class="date">08-Jan-2021 </td>
                                        <td class="action"><a href="search-detail.html" class="" title="View Details"> View </a></td>
                                    </tr>
                                    <tr>                   
                                        <td class="title"><a href="search-detail.html">Customer Service Executive</a></td>
                                        <td class="location">Bangalore, KA, IN </td>
                                        <td class="date">08-Jan-2021 </td>
                                        <td class="action"><a href="search-detail.html" class="" title="View Details"> View </a></td>
                                    </tr>
                                    <tr>                   
                                        <td class="title"><a href="search-detail.html">Customer Service Executive</a></td>
                                        <td class="location">Bangalore, KA, IN </td>
                                        <td class="date">08-Jan-2021 </td>
                                        <td class="action"><a href="search-detail.html" class="" title="View Details"> View </a></td>
                                    </tr>
                                    <tr>                   
                                        <td class="title"><a href="search-detail.html">Customer Service Executive</a></td>
                                        <td class="location">Bangalore, KA, IN </td>
                                        <td class="date">08-Jan-2021 </td>
                                        <td class="action"><a href="search-detail.html" class="" title="View Details"> View </a></td>
                                    </tr>
                                    <tr>                   
                                        <td class="title"><a href="search-detail.html">Customer Service Executive</a></td>
                                        <td class="location">Bangalore, KA, IN </td>
                                        <td class="date">08-Jan-2021 </td>
                                        <td class="action"><a href="search-detail.html" class="" title="View Details"> View </a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="pagination">
                                <ul class="page-numbers">
                                <li><a class="prev page-numbers" href="#">←</a></li>
                                <li><a class="page-numbers" href="#">1</a></li>
                                <li><span aria-current="page" class="page-numbers current">2</span></li>
                                <li><a class="page-numbers" href="#">3</a></li>
                                <li><a class="next page-numbers" href="#">→</a></li>
                            </ul>
                            </div>
                        </div>
                    </div>
                     
                 
                </div>
                    
                  </div>
                  <!--content-area -->
                </div>
                <!--row-->
                   </div>
            <!--container-->
                             
                        
              </div>
              <!--content-wrapper -->
           
          </section>
         <!--=====================================================
                      Mainpage Section End
        =========================================================-->
        <footer class="footer-section" id="footer-section">
            <div class="footer">           
                <div class="footer-top">
                    <div class="container-custom">
                        <div class="footer-widget-outer">
                            <div class="row">
                                
                                <div class="footer-column footer-1  col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn" data-wow-delay="0.6s">
                                    <div class="footer-widget">
                                        <h4 class="footer-widget-title">About Us</h4>
                                        <div class="textwidget">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-column footer-2 col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn" data-wow-delay="0.8s">
                                    <div class="footer-widget">
                                        <h4 class="footer-widget-title">Quick Links</h4>
                                        <div class="menu-about-container">
                                            <ul id="menu-about" class="menu">
                                                <li>
                                                    <a href="#">Home</a></li>
                                                <li>
                                                    <a href="#">About Us</a></li>
                                                <li>
                                                    <a href="#">FAQ</a></li>
                                                <li>
                                                    <a href="#">Blog</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-column footer-2  col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn" data-wow-delay="0.9s">
                                    <div class="footer-widget widget_nav_menu">
                                        <h4 class="footer-widget-title">Information</h4>
                                        <div class="menu-my-account-container">
                                            <ul id="menu-my-account" class="menu">
                                                <li>
                                                    <a href="#">Terms & Conditions</a></li>
                                                <li>
                                                    <a href="#">Privacy Policy</a></li>
                                                <li>
                                                    <a href="#">Contact Us</a></li>
                                                <li>
                                                    <a href="#">Reach Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-column footer-1 col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn" data-wow-delay="0.4s">
                                    <div class="footer-widget">
                                        <h4 class="footer-widget-title">Contact Us</h4>
                                        <div class="footer-contact">
                                            <p><i class="fas fa-map-marker-alt"></i><span>Alpha School, Patrakar Colony, Mansarovar, Jaipur 302020<br></span></p>
                                            <p><i class="fas fa-mobile-alt"></i><span>+91 9876543210</span></p>
                                            <p><i class="fas fa-envelope"></i><span>info@bvkgroup.com </span></p>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container-custom">
                        <div class="footer-bottom-outer">
                            <div class="row">
                                <div class="footer-bottom-left col-md-6 col-sm-12 col-12">
                                    <div class="copyright">
                                        <p>Copyright ©️ 2020 Design and Developed by <a href="https://dzoneindia.co.in/" target="_blank">Dzone India</a> </p>
                                    </div>
                                </div>
                                <div class="footer-bottom-right col-md-6 col-sm-12 col-12">                                    
                                    <div class="footer-social">
                                        <ul class="footer-social-icon">
                                            <li class="facebook"><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="instagram"><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li class="twitter"><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li class="linkedin"><a target="_blank" href="#"><i class="fab fa-linkedin"></i></a></li>                                          
                                            <li class="youtube"><a target="_blank" href="#"><i class="fab fa-youtube"></i></a></li> 
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--=====================================================
                                 Footer Section End
          =========================================================-->

        <div class="aside-social">
            <ul class="aside-social-menu">
                <li class="facebook"><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="instagram"><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="twitter"><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="linkedin"><a target="_blank" href="#"><i class="fab fa-linkedin"></i></a></li>                        
                <li class="youtube"><a target="_blank" href="#"><i class="fab fa-youtube"></i></a></li> 
            </ul>
        </div>  
        <div class="scroll-top">
            <a class="scroll-to-top" href="javascript:void(0);" id="scrolltop"><i class="fa fa-angle-up"></i></a>
        </div>
        
        <div id="loader" class="loader"></div>
        <div class="whatsapp-call">
            <div class="d-none d-md-block">
                <a target="_blank" href="https://web.whatsapp.com/send?phone=+91123456789&amp;text=Hi, I had some queries." class="whatsapp"> <i class="fab fa-whatsapp"></i></a></div>
            <div class="d-md-none">
                <a target="_blank" href="https://api.whatsapp.com/send?phone=+91123456789&amp;text=Hi, I had some queries." class="whatsapp"> <i class="fab fa-whatsapp"></i> </a></div>
        </div>

    </div>

    <!-- Scripts FIle-->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/fancybox.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/function.js"></script>

</body>
</html>